<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>《Android技能树探索》基础篇---Broadcast | Same&#39;s Blog</title>
  <meta name="keywords" content=" Android ">
  <meta name="description" content="《Android技能树探索》基础篇---Broadcast | Same&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我们在做Android SDK的时候，总是以jar或者aar的方式让业务方依赖，在这条流水线建立起来的时候，手动去把依赖包丢给业务方显然不是正确的打开方式，而作为公司层面，上传到jcenter又会顾忌到安全的敏感问题，于是就有了私有maven仓库的出现，能够很好的解决以上问题，本文描述就是一个建立私有maven的过程，工具准备好了，总会有用到的时候。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="手撸Android-Nexus私有Maven仓库GOGOGO">
<meta property="og:url" content="http://same4869.github.io/2019/03/22/手撸Android-Nexus私有Maven仓库GOGOGO/index.html">
<meta property="og:site_name" content="Same&#39;s Blog">
<meta property="og:description" content="我们在做Android SDK的时候，总是以jar或者aar的方式让业务方依赖，在这条流水线建立起来的时候，手动去把依赖包丢给业务方显然不是正确的打开方式，而作为公司层面，上传到jcenter又会顾忌到安全的敏感问题，于是就有了私有maven仓库的出现，能够很好的解决以上问题，本文描述就是一个建立私有maven的过程，工具准备好了，总会有用到的时候。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://same4869.github.io/img/015/20190322-01.jpg">
<meta property="og:image" content="http://same4869.github.io/img/015/20190322-02.png">
<meta property="og:image" content="http://same4869.github.io/img/015/20190322-03.jpg">
<meta property="og:image" content="http://same4869.github.io/img/015/20190322-04.jpg">
<meta property="og:image" content="http://same4869.github.io/img/015/20190322-05.jpg">
<meta property="og:image" content="http://same4869.github.io/img/015/20190322-06.jpg">
<meta property="og:image" content="http://same4869.github.io/img/015/20190322-07.jpg">
<meta property="og:image" content="http://same4869.github.io/img/015/20190322-08.jpg">
<meta property="og:image" content="http://same4869.github.io/img/015/20190322-09.jpg">
<meta property="og:updated_time" content="2024-03-18T07:24:07.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手撸Android-Nexus私有Maven仓库GOGOGO">
<meta name="twitter:description" content="我们在做Android SDK的时候，总是以jar或者aar的方式让业务方依赖，在这条流水线建立起来的时候，手动去把依赖包丢给业务方显然不是正确的打开方式，而作为公司层面，上传到jcenter又会顾忌到安全的敏感问题，于是就有了私有maven仓库的出现，能够很好的解决以上问题，本文描述就是一个建立私有maven的过程，工具准备好了，总会有用到的时候。">
<meta name="twitter:image" content="http://same4869.github.io/img/015/20190322-01.jpg">


<link rel="icon" href="https://img0.baidu.com/it/u=2938741800,3443602320&fm=253&fmt=auto&app=138&f=JPEG?w=268&h=268">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="undefined">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://img0.baidu.com/it/u=2938741800,3443602320&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=268&amp;h=268"/>
</a>
<div class="author">
    <span>Same</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/same4869"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="http://www.jianshu.com/u/4165fccb3734"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:same4869@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=119123059&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
    <li>
        <div data-rel="Android">
            
            Android
            <small>(11)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="其他技术">
            
            其他技术
            <small>(4)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="个人随笔">
            
            个人随笔
            <small>(2)</small>
        </div>
        
    </li>

                undefined
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="57.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://ccflower.github.io/">ccflower的博客</a></li>
            
            <li><a target="_blank" href="http://todd2010.github.io/">todd2010的博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blockchain</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>otherTec</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人随笔</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Android "
           href="/2019/03/22/手撸Android-Nexus私有Maven仓库GOGOGO/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="手撸Android-Nexus私有Maven仓库GOGOGO">手撸Android-Nexus私有Maven仓库GOGOGO</span>
            <span class="post-date" title="2019-03-22 00:00:00">2019/03/22</span>
        </a>
        
        
        <a  class="All 其他技术 "
           href="/2018/07/08/EOS爬行记1/"
           data-tag="blockchain"
           data-author="" >
            <span class="post-title" title="EOS爬行记（章一） --- EOS环境搭建与基本命令">EOS爬行记（章一） --- EOS环境搭建与基本命令</span>
            <span class="post-date" title="2018-07-08 00:00:00">2018/07/08</span>
        </a>
        
        
        <a  class="All 其他技术 "
           href="/2018/04/05/DAPP开发实战之投票系统/"
           data-tag="blockchain"
           data-author="" >
            <span class="post-title" title="DAPP开发实战之投票系统">DAPP开发实战之投票系统</span>
            <span class="post-date" title="2018-04-05 00:00:00">2018/04/05</span>
        </a>
        
        
        <a  class="All 其他技术 "
           href="/2018/02/19/Hexo博客重新起飞/"
           data-tag="otherTec"
           data-author="" >
            <span class="post-title" title="Hexo博客重新起飞">Hexo博客重新起飞</span>
            <span class="post-date" title="2018-02-19 00:00:00">2018/02/19</span>
        </a>
        
        
        <a  class="All 个人随笔 "
           href="/2017/12/25/东京女子图鉴/"
           data-tag="个人随笔"
           data-author="" >
            <span class="post-title" title="《东京女子图鉴》碎碎念">《东京女子图鉴》碎碎念</span>
            <span class="post-date" title="2017-12-25 00:00:00">2017/12/25</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/12/19/《APP技术封装与选择》总览/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《APP技术封装与选择》总览">《APP技术封装与选择》总览</span>
            <span class="post-date" title="2017-12-19 00:00:00">2017/12/19</span>
        </a>
        
        
        <a  class="All 其他技术 "
           href="/2017/10/19/《精通Python网络爬虫》读书笔记/"
           data-tag="otherTec"
           data-author="" >
            <span class="post-title" title="《精通Python网络爬虫》读书笔记">《精通Python网络爬虫》读书笔记</span>
            <span class="post-date" title="2017-10-19 00:00:00">2017/10/19</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/10/10/commlib使用指南/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="commlib使用指南">commlib使用指南</span>
            <span class="post-date" title="2017-10-10 00:00:00">2017/10/10</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/08/21/APP研发录/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《APP研发录》读书笔记">《APP研发录》读书笔记</span>
            <span class="post-date" title="2017-08-21 00:00:00">2017/08/21</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/08/08/《Android技能树探索》总览/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》总览">《Android技能树探索》总览</span>
            <span class="post-date" title="2017-08-08 00:00:00">2017/08/08</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/07/19/《易读》APP分析/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《易读》APP分析">《易读》APP分析</span>
            <span class="post-date" title="2017-07-19 00:00:00">2017/07/19</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/06/07/《Android技能树探索》基础篇---Broadcast/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》基础篇---Broadcast">《Android技能树探索》基础篇---Broadcast</span>
            <span class="post-date" title="2017-06-07 00:00:00">2017/06/07</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/05/10/Android下载模块探究/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android下载模块探究">Android下载模块探究</span>
            <span class="post-date" title="2017-05-10 00:00:00">2017/05/10</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/04/05/《Android技能树探索》基础篇---Service/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》基础篇---Service">《Android技能树探索》基础篇---Service</span>
            <span class="post-date" title="2017-04-05 00:00:00">2017/04/05</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/04/01/基于Fragment的安卓插件化Demo/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="基于Fragment的安卓插件化Demo">基于Fragment的安卓插件化Demo</span>
            <span class="post-date" title="2017-04-01 00:00:00">2017/04/01</span>
        </a>
        
        
        <a  class="All Android "
           href="/2017/03/21/Android深度主题切换探究/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android深度主题切换探究">Android深度主题切换探究</span>
            <span class="post-date" title="2017-03-21 00:00:00">2017/03/21</span>
        </a>
        
        
        <a  class="All 个人随笔 "
           href="/2017/02/11/精进/"
           data-tag="个人随笔"
           data-author="" >
            <span class="post-title" title="《精进：如何成为一个很厉害的人》读书笔记">《精进：如何成为一个很厉害的人》读书笔记</span>
            <span class="post-date" title="2017-02-11 00:00:00">2017/02/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-《Android技能树探索》基础篇---Broadcast" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《Android技能树探索》基础篇---Broadcast</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android">Android</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-18 15:23:27'>2017-06-07 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-广播的类型？"><span class="toc-text">1.广播的类型？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-广播的注册方式和注意事项？"><span class="toc-text">2.广播的注册方式和注意事项？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-BroadcastReceiver的生命周期？"><span class="toc-text">3.BroadcastReceiver的生命周期？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-使用广播来更新界面是否合适？"><span class="toc-text">4.使用广播来更新界面是否合适？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-安卓中跨进程通信的方式？"><span class="toc-text">5.安卓中跨进程通信的方式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-参考博文"><span class="toc-text">6.参考博文</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>广播一直以来都是使用频率仅次于Activity的四大组件，使用也非常简单。虽然现在很多项目都慢慢使用EventBus来替代广播，但必要的了解了对各种坑的预防依然还是必不可少的，好了废话就到这里。</p>
<h4 id="1-广播的类型？"><a href="#1-广播的类型？" class="headerlink" title="1.广播的类型？"></a>1.广播的类型？</h4><ul>
<li>Normal broadcasts无序广播（sendBroadcast），会异步的发送给所有的Receiver，接收到广播的顺序是不确定的，有可能是同时。</li>
<li>Ordered broadcasts有序广播（sendOrderBroadcast），广播会先发送给优先级高(android:priority -1000到1000)的Receiver，而且这个Receiver有权决定是继续发送到下一个Receiver或者是直接终止广播。<br>其他衍生广播：</li>
<li>sendStickyBroadcast：Sticky简单说就是，在发送广播时Reciever还没有被注册，但它注册后还是可以收到在它之前发送的那条广播。</li>
<li>LocalBroadcastManager.getInstance(this). sendBroadcast：应用内广播，没有特殊需求推荐使用，方便高效安全。</li>
</ul>
</blockquote>
<a id="more"></a>
<h4 id="2-广播的注册方式和注意事项？"><a href="#2-广播的注册方式和注意事项？" class="headerlink" title="2.广播的注册方式和注意事项？"></a>2.广播的注册方式和注意事项？</h4><p>动态注册和静态注册。</p>
<ul>
<li>静态订阅广播又叫：常驻型广播，当你的应用程序关闭了，如果有广播信息来，你写的广播接收器同样的能接受到，他的注册方式就是在你的应用程序中的AndroidManifast.xml进行订阅的。</li>
<li>动态订阅广播又叫：非常驻型广播，当应用程序结束了，广播自然就没有了，比如你在activity中的onCreate或者onResume中订阅广播，同时你必须在onDestory或者onPause中取消广播订阅。不然会报异常，这样你的广播接收器就一个非常驻型的了。<blockquote>
<p>这里面还有一个细节那就是这两种订阅方式，在发送广播的时候需要注意的是：动态注册的时候使用的是隐式intent方式的，所以在发送广播的时候需要使用隐式Intent去发送，不然是广播接收者是接收不到广播的，这一点要注意。但是静态订阅的时候，因为在AndroidMainfest.xml中订阅的，所以在发送广播的时候使用显示Intent和隐式Intent都可以(当然这个只针对于我们自己定义的广播接收者)，所以以防万一，我们一般都采用隐式Intent去发送广播。<br>注：内部广播接收器一定要是<code>static</code>不然无效。</p>
</blockquote>
</li>
</ul>
<h4 id="3-BroadcastReceiver的生命周期？"><a href="#3-BroadcastReceiver的生命周期？" class="headerlink" title="3.BroadcastReceiver的生命周期？"></a>3.BroadcastReceiver的生命周期？</h4><p>Receiver也是有生命周期的，而且很短，当它的onReceive方法执行完成后，它的生命周期就结束了。这时BroadcastReceiver已经不处于active状态，被系统杀掉的概率极高，也就是说如果你在onReceive去开线程进行异步操作或者打开Dialog都有可能在没达到你要的结果时进程就被系统杀掉。因为这个进程可能只有这个Receiver这个组件在运行，当Receiver也执行完后就是一个empty进程，是最容易被系统杀掉的。替代的方案是用Notificaiton或者Service（这种情况当然不能用bindService）。<br>换句话说，当BroadcastReceiver在10秒内没有执行完毕，Android会认为该程序无响应。如果需要完成一项比较耗时的工作，应该通过发送Intent给Service，由Service来完成。而不是使用子线程的方法来解决，因为BroadcastReceiver的生命周期很短（在onReceive()执行后BroadcastReceiver 的实例就会被销毁），子线程可能还没有结束BroadcastReceiver就先结束了。如果BroadcastReceiver结束了，它的宿主进程还在运行，那么子线程还会继续执行。但宿主进程此时很容易在系统需要内存时被优先杀死，因为它属于空进程（没有任何活动组件的进程）。</p>
<h4 id="4-使用广播来更新界面是否合适？"><a href="#4-使用广播来更新界面是否合适？" class="headerlink" title="4.使用广播来更新界面是否合适？"></a>4.使用广播来更新界面是否合适？</h4><p>综上，低频不耗时的更新没啥问题，如果是高频或者耗时的话就应该考虑其他方法了。发广播虽然方便但一定要统一管理，滥发广播会让项目变得相当不可维护，进程间通信最好使用aidl等更加安全可靠。</p>
<h4 id="5-安卓中跨进程通信的方式？"><a href="#5-安卓中跨进程通信的方式？" class="headerlink" title="5.安卓中跨进程通信的方式？"></a>5.安卓中跨进程通信的方式？</h4><ul>
<li>隐式Intent访问其他应用程序的Activity。</li>
<li>Content Provider </li>
<li>广播（Broadcast） </li>
<li>AIDL</li>
</ul>
<h4 id="6-参考博文"><a href="#6-参考博文" class="headerlink" title="6.参考博文"></a>6.参考博文</h4><blockquote>
<p><a href="http://blog.csdn.net/jiangwei0910410003/article/details/19150705" target="_blank" rel="noopener">http://blog.csdn.net/jiangwei0910410003/article/details/19150705</a><br><a href="http://blog.chinaunix.net/uid-25314474-id-2846624.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-25314474-id-2846624.html</a><br><a href="http://www.jianshu.com/p/df7af437e766" target="_blank" rel="noopener">http://www.jianshu.com/p/df7af437e766</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至same4869@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2024 Same
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
