<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Android深度主题切换探究 | Same&#39;s Blog</title>
  <meta name="keywords" content=" Android ">
  <meta name="description" content="Android深度主题切换探究 | Same&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="施工中。。。。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://same4869.github.io/about/index.html">
<meta property="og:site_name" content="Same&#39;s Blog">
<meta property="og:description" content="施工中。。。。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-03-18T08:05:23.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="施工中。。。。">


<link rel="icon" href="https://img0.baidu.com/it/u=2938741800,3443602320&fm=253&fmt=auto&app=138&f=JPEG?w=268&h=268">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="undefined">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://img0.baidu.com/it/u=2938741800,3443602320&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=268&amp;h=268"/>
</a>
<div class="author">
    <span>Same</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/same4869"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="http://www.jianshu.com/u/4165fccb3734"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:same4869@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=119123059&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
    <li>
        <div data-rel="Android">
            
            Android
            <small>(11)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="其他技术">
            
            其他技术
            <small>(4)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="个人随笔">
            
            个人随笔
            <small>(2)</small>
        </div>
        
    </li>

                undefined
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="56.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://ccflower.github.io/">ccflower的博客</a></li>
            
            <li><a target="_blank" href="http://todd2010.github.io/">todd2010的博客</a></li>
            
            <li><a target="_blank" href="https://yelog.org/">yelog的博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blockchain</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>otherTec</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人随笔</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Android "
           href="/2019/03/22/手撸Android-Nexus私有Maven仓库GOGOGO/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="手撸Android-Nexus私有Maven仓库GOGOGO">手撸Android-Nexus私有Maven仓库GOGOGO</span>
            <span class="post-date" title="2019-03-22 00:00:00">2019/03/22</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2018/07/08/EOS爬行记1/"
           data-tag="blockchain"
           data-author="" >
            <span class="post-title" title="EOS爬行记（章一） --- EOS环境搭建与基本命令">EOS爬行记（章一） --- EOS环境搭建与基本命令</span>
            <span class="post-date" title="2018-07-08 00:00:00">2018/07/08</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2018/04/05/DAPP开发实战之投票系统/"
           data-tag="blockchain"
           data-author="" >
            <span class="post-title" title="DAPP开发实战之投票系统">DAPP开发实战之投票系统</span>
            <span class="post-date" title="2018-04-05 00:00:00">2018/04/05</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2018/02/19/Hexo博客重新起飞/"
           data-tag="otherTec"
           data-author="" >
            <span class="post-title" title="Hexo博客重新起飞">Hexo博客重新起飞</span>
            <span class="post-date" title="2018-02-19 00:00:00">2018/02/19</span>
        </a>
        
        
        <a  class="全部文章 个人随笔 "
           href="/2017/12/25/东京女子图鉴/"
           data-tag="个人随笔"
           data-author="" >
            <span class="post-title" title="《东京女子图鉴》碎碎念">《东京女子图鉴》碎碎念</span>
            <span class="post-date" title="2017-12-25 00:00:00">2017/12/25</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/12/19/《APP技术封装与选择》总览/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《APP技术封装与选择》总览">《APP技术封装与选择》总览</span>
            <span class="post-date" title="2017-12-19 00:00:00">2017/12/19</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2017/10/19/《精通Python网络爬虫》读书笔记/"
           data-tag="otherTec"
           data-author="" >
            <span class="post-title" title="《精通Python网络爬虫》读书笔记">《精通Python网络爬虫》读书笔记</span>
            <span class="post-date" title="2017-10-19 00:00:00">2017/10/19</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/10/10/commlib使用指南/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="commlib使用指南">commlib使用指南</span>
            <span class="post-date" title="2017-10-10 00:00:00">2017/10/10</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/08/21/APP研发录/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《APP研发录》读书笔记">《APP研发录》读书笔记</span>
            <span class="post-date" title="2017-08-21 00:00:00">2017/08/21</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/08/08/《Android技能树探索》总览/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》总览">《Android技能树探索》总览</span>
            <span class="post-date" title="2017-08-08 00:00:00">2017/08/08</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/07/19/《易读》APP分析/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《易读》APP分析">《易读》APP分析</span>
            <span class="post-date" title="2017-07-19 00:00:00">2017/07/19</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/06/07/《Android技能树探索》基础篇---Broadcast/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》基础篇---Broadcast">《Android技能树探索》基础篇---Broadcast</span>
            <span class="post-date" title="2017-06-07 00:00:00">2017/06/07</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/05/10/Android下载模块探究/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android下载模块探究">Android下载模块探究</span>
            <span class="post-date" title="2017-05-10 00:00:00">2017/05/10</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/04/05/《Android技能树探索》基础篇---Service/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》基础篇---Service">《Android技能树探索》基础篇---Service</span>
            <span class="post-date" title="2017-04-05 00:00:00">2017/04/05</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/04/01/基于Fragment的安卓插件化Demo/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="基于Fragment的安卓插件化Demo">基于Fragment的安卓插件化Demo</span>
            <span class="post-date" title="2017-04-01 00:00:00">2017/04/01</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/03/21/Android深度主题切换探究/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android深度主题切换探究">Android深度主题切换探究</span>
            <span class="post-date" title="2017-03-21 00:00:00">2017/03/21</span>
        </a>
        
        
        <a  class="全部文章 个人随笔 "
           href="/2017/02/11/精进/"
           data-tag="个人随笔"
           data-author="" >
            <span class="post-title" title="《精进：如何成为一个很厉害的人》读书笔记">《精进：如何成为一个很厉害的人》读书笔记</span>
            <span class="post-date" title="2017-02-11 00:00:00">2017/02/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Android深度主题切换探究" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Android深度主题切换探究</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android">Android</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-18 15:23:51'>2017-03-21 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-一个从零开始的demo"><span class="toc-text">1.一个从零开始的demo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-如何配置与使用主题"><span class="toc-text">3.如何配置与使用主题</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script src="/assets/js/APlayer.min.js"> </script><p><strong><em>写在最前：</em></strong>目前市面上比较成熟的资讯类APP都会有夜间模式，一些偏娱乐的APP甚至会有多主体切换功能。网上关于主题的相关文章可能也不少了，其实单纯关于整体色调的改变并实现起来并不困难。本文讨论一种更加深度主题的切换，即页面上的所有元素（包括文字颜色，图片，字符串等）都能够根据不同的主题使用而不同，并且每个主题包是独立于APP本身的，可以从服务器上下载下来（也是一个APK文件），然后类似于插件资源的加载，根于业务来应用某一个APK里面的对应主题资源。</p>
<h4 id="1-一个从零开始的demo"><a href="#1-一个从零开始的demo" class="headerlink" title="1.一个从零开始的demo"></a>1.一个从零开始的demo</h4><p>这次的demo有两个页面，首页是<code>SkinApplyMainActivity</code>，xml布局长这样<br><img src="/img/002/20170328-4.png" alt="Alt text"><br>这里有必要说明下这个layout里面对应控件的id，后面会用到：</p>
<ul>
<li>最外面是一个<code>LinearLayout</code>，id是<code>skin_root_layout</code>。</li>
<li>上面的<code>TextView</code>的id是<code>skin_text1</code>。</li>
<li>下面的<code>Button</code>的id为<code>next_page</code>。<br>命名不是很规范，将就看了。</li>
</ul>
<a id="more"></a>
<p>点击<code>button</code>，跳转到另一个名为<code>OtherActivity</code>的<code>activity</code>。<br>看看这个<code>OtherActivity</code>:<br><img src="/img/002/20170328-5.png" alt="Alt text"></p>
<ul>
<li>最外层的<code>LinearLayout</code>叫<code>root_layout</code>。</li>
<li>第一个<code>Button</code>的id是<code>skin_default_theme_btn</code>。</li>
<li>第二个<code>Button</code>的id是<code>skin_new_theme_btn</code>。</li>
<li><p>下面还有张图片，叫做<code>skin_other_img</code>。<br>页面相关的先介绍到这里，需要主要的是，这两个activity继承一个基类<code>BaseActivity</code>，这个基类主要是保证子类具有更换主题的能力，所以重点就在这里了，先贴出来溜溜：<br>```java<br>public class BaseActivity extends Activity implements ISkinUpate {<br>  private List<customvalue> customValues;<br>  private String baseLastThemeId;</customvalue></p>
<p>  public void onResume() {</p>
<pre><code>  super.onResume();
  updateTheme();
</code></pre><p>  }</p>
<p>  protected SkinPackageManager getSkinPackageManager() {</p>
<pre><code>  return SkinPackageManager.getInstance(this);
</code></pre><p>  }</p>
<p>  public List<customvalue> getSkinCustomValues() {</customvalue></p>
<pre><code>  return customValues;
</code></pre><p>  }</p>
<p>  @Override<br>  public boolean updateTheme() {</p>
<pre><code>  if (!applyTheme()) {
      return false;
  }
  if (isThemeApplied()) {
      return false;
  }
  SkinPackageManager skinManager = SkinPackageManager.getInstance(getApplicationContext());
  baseLastThemeId = skinManager.getCurSkinTheme();

  customValues = SkinApplyHandler.applySkin(this, this.getClass().getSimpleName(), getWindow().getDecorView());
  return true;
</code></pre><p>  }</p>
<p>  /**</p>
<ul>
<li>主题是否已应用</li>
<li></li>
<li><p>@return<br>*/<br>public boolean isThemeApplied() {<br> SkinPackageManager skinManager = SkinPackageManager.getInstance(getApplicationContext());<br> if (skinManager.getCurSkinTheme().equals(baseLastThemeId)) {</p>
<pre><code> return true;
</code></pre><p> }<br> return false;<br>}</p>
<p>@Override<br>public boolean applyTheme() {<br> return true;<br>}</p>
</li>
</ul>
</li>
</ul>
<p>}</p>
<pre><code>通过这个类我们可以比较容易看出核心所在，就这几个类没跑了，它们是`ISkinUpate`,`SkinPackageManager`和`SkinApplyHandler`,把这三个东东搞定了，这篇文章也就差不多了，那么撸起袖子，换一小节接着来吧。


#### 2.主题应用的几把刀
一切还是从`BaseActivity`说起吧，从刚刚上面的代码我们可以看到在`onResume`里面调用了一个`updateTheme`方法，这是一个接口的重载方法，先看这个`ISkinUpate`吧：
```java
public interface ISkinUpate {
    public abstract boolean updateTheme();

    abstract boolean applyTheme();
}
</code></pre><p>第一个就是我们在基类实现的应用主题的核心方法，第二个是用来控制是否应用主题的。<br>回到<code>BaseActivity</code>里面来，看到<code>updateTheme</code>里面首先有两个判断，第一个当然就是说，如果不应用主题当然就不继续执行下去了，那么<code>isThemeApplied</code>方法是什么呢，看代码简单猜一下其实很容易看出来，就是应用主题的时候会看看需要应用的主题是不是就是当前主题，如果是就不需要继续应用了，性能能省则省对吧。<br>然后可以看看<code>SkinPackageManager</code>了，又是一个<code>manager</code>，套路已经很深了，所以它首先肯定是这样的：</p>
<pre><code class="java">public static SkinPackageManager getInstance(Context mContext) {
    if (mInstance == null) {
        synchronized (lock) {
            if (mInstance == null) {
                mInstance = new SkinPackageManager(mContext);
            }
        }
    }
    return mInstance;
}
</code></pre>
<p>接下来应该关注下它的构造方法：</p>
<pre><code class="java">private SkinPackageManager(Context mContext) {
        this.mContext = mContext;
        try {
            File file = Environment.getExternalStorageDirectory();//mContext.getFilesDir();
            if (file != null) {
                file = new File(file, SKIN_DIR);
                if (!file.exists()) {
                    file.mkdirs();
                }
                themeRootPath = file.getAbsolutePath();
            }
        } catch (Exception e) {

        }
    }
</code></pre>
<p>构造函数初始化了<code>themeRootPath</code>变量，这个变量就是指向主题APK的绝对路径。<br>然后我们看到<code>BaseActivity</code>里面的<code>updateTheme</code>首先是调用了<code>getCurSkinTheme</code>方法，那我们来看看：</p>
<pre><code class="java">public String getCurSkinTheme() {
        if (curTheme == null) {
            curTheme = SPSetting.getAppSkinTheme();
        }
        if (curTheme == null) {
            curTheme = DEFAULT_THEME;
        }
        return curTheme;
    }
</code></pre>
<p><code>SPSetting</code>就是<code>SharedPreferences</code>啦，在这里插播一下SP的设计封装。<br>看看<code>SPSetting</code>里面的代码：</p>
<pre><code class="java">public class SPSetting {
    public static final String SETTING = &quot;setting&quot;;
    private static final String SKIN_THEME = &quot;skin_theme&quot;;

    public static void saveAppSkinTheme(String theme) {
        PrefsMgr.putString(SETTING, SKIN_THEME, theme);
    }

    public static String getAppSkinTheme() {
        return PrefsMgr.getString(SETTING, SKIN_THEME, null);
    }
}
</code></pre>
<p>很明显它是封装了具体业务的，然后使用了一个<code>PrefsMgr</code>的类，那来看看这个：</p>
<pre><code class="java">public class PrefsMgr {
    public static int getInt(String tbl, String key, int def) {
        if (MyApplication.getInstance() == null) {
            return def;
        }
        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        return prefs.getInt(key, def);
    }

    public static long getLong(String tbl, String key, long def) {
        if (MyApplication.getInstance() == null) {
            return def;
        }
        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        return prefs.getLong(key, def);
    }

    public static String getString(String tbl, String key, String def) {
        if (MyApplication.getInstance() == null) {
            return def;
        }
        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        return prefs.getString(key, def);
    }

    public static boolean getBoolean(String tbl, String key, boolean def) {
        if (MyApplication.getInstance() == null) {
            return def;
        }
        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        return prefs.getBoolean(key, def);
    }

    public static float getFloat(String tbl, String key, float def) {
        if (MyApplication.getInstance() == null) {
            return def;
        }

        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        return prefs.getFloat(key, def);
    }

    public static void putInt(String tbl, String key, int value) {
        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        SharedPreferences.Editor editor = prefs.edit();
        editor.putInt(key, value);
        editor.apply();
    }

    public static void putLong(String tbl, String key, long value) {
        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        SharedPreferences.Editor editor = prefs.edit();
        editor.putLong(key, value);
        editor.apply();
    }

    public static void putString(String tbl, String key, String value) {
        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        SharedPreferences.Editor editor = prefs.edit();
        editor.putString(key, value);
        editor.apply();
    }

    public static void putBoolean(String tbl, String key, boolean value) {
        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        SharedPreferences.Editor editor = prefs.edit();
        editor.putBoolean(key, value);
        editor.apply();
    }

    public static void putFloat(String tbl, String key, float value) {
        SharedPreferences prefs = MyApplication.getInstance().getWenbaSharedPreferences(tbl);
        SharedPreferences.Editor editor = prefs.edit();
        editor.putFloat(key, value);
        editor.apply();
    }
}
</code></pre>
<p>原来如此，<code>PrefsMgr</code>封装的才是真正的sp，然后<code>SPSetting</code>做了二次业务封装，以后有相关的sp需求就统一在<code>SPSetting</code>管理就行了，简单而实用吧。<br>最后补上在Application里面获得SP实例的代码：</p>
<pre><code class="java">public SharedPreferences getWenbaSharedPreferences(String tbl) {
    return getSharedPreferences(tbl, Context.MODE_PRIVATE);
}
</code></pre>
<p>回到<code>BaseActivity</code>里的<code>updateTheme</code>，通过<code>getCurSkinTheme</code>方法取得当然的主题，在这之前会用<code>isThemeApplied</code>判断当前主题是否跟上一次主题一样的，如果是就不继续应用了。<br>所以真正的核心就是<code>customValues = SkinApplyHandler.applySkin(this, this.getClass().getSimpleName(), getWindow().getDecorView());</code>这句话没跑啦。直接上代码先：</p>
<pre><code class="java">public static List&lt;CustomValue&gt; applySkin(Context context, String skinConfigName, View rootView) {
        if (sCommonConfig == null) {
            initCommonConfig(context);
        }

        return new SkinApply(context, skinConfigName, sCommonConfig, rootView).apply();
    }
</code></pre>
<p><code>sCommonConfig</code>是个标识为，如果为空就调用<code>initCommonConfig</code>方法，这个方法一会儿再看，先继续往下走到<code>return</code>的那个地方，<code>new</code>了一个名为<code>SkinApply</code>的类，并且调用了<code>apply</code>方法。<br>看来核心真心还隐藏得挺深的，层层剥开吧。</p>
<pre><code class="java">    public SkinApply(Context context, String skinConfigName, ThemeConfig commConfig, View rootView) {
        this.context = context;
        this.rootView = rootView;
        this.skinConfigName = skinConfigName;
        this.commConfig = commConfig;
        this.mSkinPackageManager = SkinPackageManager.getInstance(context);
    }
</code></pre>
<p>构造函数里面初始化了一些变量，当然后面是又用的，直接看看<code>apply</code>方法是干什么的就好。</p>
<pre><code class="java">public List&lt;CustomValue&gt; apply() {
        ThemeConfig thisConfig = null;
        try {
            // get specific name
            String fileName = &quot;skin/config/&quot; + skinConfigName + &quot;.xml&quot;;
            thisConfig = SkinApplyHandler.parseThemeAsset(context, fileName);
            if (thisConfig == null) {
                Log.d(&quot;skin&quot;, &quot;no config skinConfigName = &quot; + skinConfigName);
                // apply common config
                applyThemeConfig(commConfig);
                return null;
            }

            if (thisConfig.applyCommonAttrbiute) {
                applyThemeConfig(commConfig);
            }

            applyThemeConfig(thisConfig);

        } catch (Exception e) {
            Log.w(&quot;wenba&quot;, e);
        }

        return thisConfig.customValueList;
    }
</code></pre>
<p>这里也有comm相关的字眼，那只能简单说一下了，<code>commConfig</code>也就是从刚刚外面传进来的，相当于是一个页面的公共配置，在这里配一下就相当于在每个使用主题的页面都使用这个主题配置了，和基类子类的概念差不多，基类的行为是所有子类公共的，子类的行为是自己所独有的。<br>所以现在来看<code>apply</code>的代码还是比较清晰了吧。</p>
<ul>
<li>首先在特定的文件目录下面去找特定名称的xml。</li>
<li><p>然后<code>SkinApplyHandler.parseThemeAsset</code>获得自己特定的<code>config</code>，如果为空则只加载公共的主题配置，如果不为空则先加载公共的，在加载自己的。<br>这个<code>config</code>的类型是<code>ThemeConfig</code>，可以来看看了：</p>
<pre><code class="java">public static class ThemeConfig {

      public static final String NODE_THEME_ROOT = &quot;ThemeRoot&quot;;
      public static final String NODE_COLORS = &quot;colors&quot;;
      public static final String NODE_DRAWABLES = &quot;drawables&quot;;
      public static final String NODE_STRINGS = &quot;strings&quot;;
      public static final String NODE_APPLY_COMMON_ATTRIBIUTE = &quot;applyCommonAttrbiute&quot;;
      public static final String NODE_CONFIG_ITEM = &quot;ConfigItem&quot;;
      public static final String NODE_METHOD_CALL = &quot;MethodCall&quot;;
      public static final String NODE_CUSTOM_VALUE = &quot;CustomValue&quot;;
      public static final String NODE_VALUE_DEF = &quot;ValueDef&quot;;

      public static final String ATTR_VIEW_ID = &quot;viewId&quot;;
      public static final String ATTR_METHOD = &quot;method&quot;;
      public static final String ATTR_RES_NAME = &quot;resName&quot;;
      public static final String ATTR_SPECIAL_THEME = &quot;specialTheme&quot;;
      public static final String ATTR_NAME = &quot;name&quot;;
      public static final String ATTR_VALUE = &quot;value&quot;;
      public static final String ATTR_TYPE = &quot;type&quot;;

      public boolean applyCommonAttrbiute;
      public List&lt;ConfigItem&gt; colorList;
      public List&lt;ConfigItem&gt; drawableList;
      public List&lt;ConfigItem&gt; stringList;
      public List&lt;CustomValue&gt; customValueList;
  }
</code></pre>
<p>看上去很复杂对吧，那先不管吧，继续看上一步。<code>apply</code>方法里面现在有两个核心的方法<code>parseThemeAsset</code>和<code>applyThemeConfig</code>，先看第一个：</p>
<pre><code class="java">/**
   * 格式皮肤配置xml，转化为ThemeConfig Bean
   * 
   * @param name
   * @return
   */
  public static ThemeConfig parseThemeAsset(Context context, String name) {
      InputStream inputStream = null;
      ThemeConfig themeConfig = null;
      try {
          inputStream = context.getResources().getAssets().open(name);
          if (inputStream == null) {
              return null;
          }

          XmlPullParser parser = Xml.newPullParser();
          parser.setInput(inputStream, &quot;utf-8&quot;);

          int event = -1;

          while ((event = parser.next()) != XmlPullParser.END_DOCUMENT) {
              if (event != XmlPullParser.START_TAG) {
                  continue;
              }

              String nodeTag = parser.getName();

              if (ThemeConfig.NODE_COLORS.equals(nodeTag)) {
                  themeConfig.colorList = parseConfigGroup(parser);
              } else if (ThemeConfig.NODE_DRAWABLES.equals(nodeTag)) {
                  themeConfig.drawableList = parseConfigGroup(parser);
              } else if (ThemeConfig.NODE_STRINGS.equals(nodeTag)) {
                  themeConfig.stringList = parseConfigGroup(parser);
              } else if (ThemeConfig.NODE_CUSTOM_VALUE.equals(nodeTag)) {
                  themeConfig.customValueList = parseCustomValueGroup(parser);
              } else if (ThemeConfig.NODE_APPLY_COMMON_ATTRIBIUTE.equals(nodeTag)) {
                  String value = parser.getAttributeValue(null, &quot;value&quot;);
                  if (value != null &amp;&amp; value.equalsIgnoreCase(&quot;true&quot;)) {
                      themeConfig.applyCommonAttrbiute = true;
                  } else {
                      themeConfig.applyCommonAttrbiute = false;
                  }
              } else if (ThemeConfig.NODE_THEME_ROOT.equals(nodeTag)) {
                  if (parser.getDepth() == 1) {
                      themeConfig = new ThemeConfig();
                  } else {
                      throw new Exception(&quot;ThemeRoot was in wrong place&quot;);
                  }
              }
          }
          return themeConfig;
      } catch (Exception e) {
          Log.w(&quot;wenba&quot;, e);
      } finally {
          // close input stream
          BaseStoreUtil.closeObject(inputStream);
      }

      return themeConfig;
  }
</code></pre>
<p>现在知道为什么<code>ThemeConfig</code>为什么这么多了吧，前面的常量都是用来解析xml的，也只有最后面几个变量是后来有用的。里面主要通过两个方法来解析，一个一个看看：</p>
<pre><code class="java">  /**
   * 解析ConfigItem 节点，转化为ConfigItem集合
   * 
   * @param parser
   * @return
   */
  private static List&lt;ConfigItem&gt; parseConfigGroup(XmlPullParser parser) {

      if (parser == null || parser.getDepth() != 2) {
          return null;
      }

      int event = -1;
      int depth = parser.getDepth();
      List&lt;ConfigItem&gt; itemList = new ArrayList&lt;ConfigItem&gt;();
      ConfigItem configItem = null;
      try {
          while ((event = parser.next()) != XmlPullParser.END_TAG || (parser.getDepth() &gt; depth &amp;&amp; event != XmlPullParser.END_DOCUMENT)) {
              if (event != XmlPullParser.START_TAG) {
                  continue;
              }

              String nodeTag = parser.getName();
              if (ThemeConfig.NODE_CONFIG_ITEM.equals(nodeTag)) {
                  configItem = new ConfigItem();

                  configItem.idName = parser.getAttributeValue(null, ThemeConfig.ATTR_VIEW_ID);

                  if (parser.getAttributeCount() &gt;= 3) {
                      MethodCall call = new MethodCall();
                      call.methodName = parser.getAttributeValue(null, ThemeConfig.ATTR_METHOD);
                      call.resName = parser.getAttributeValue(null, ThemeConfig.ATTR_RES_NAME);
                      call.special = parser.getAttributeValue(null, ThemeConfig.ATTR_SPECIAL_THEME);

                      configItem.addMethodCall(call);
                  } else {
                      // parse method group
                      configItem.addMethodCall(parseMethodCalls(parser));
                  }

                  itemList.add(configItem);
              }
          }
      } catch (Exception e) {
          Log.w(&quot;wenba&quot;, e);
      }

      return itemList;
  }
</code></pre>
<p>反射的过程就不再深究了，把对应的实体类也贴出来看看吧：</p>
<pre><code class="java">public static class ConfigItem {
      public String idName;
      public List&lt;MethodCall&gt; methodCalls;

      public ConfigItem() {
          methodCalls = new ArrayList&lt;MethodCall&gt;();
      }

      public void addMethodCall(MethodCall call) {
          methodCalls.add(call);
      }

      public void addMethodCall(List&lt;MethodCall&gt; calls) {
          methodCalls.addAll(calls);
      }
  }

  public static class MethodCall {
      public String methodName;
      public String resName;
      public String special;
  }
</code></pre>
<p>所以<code>parseConfigGroup</code>这个方法把xml配置的颜色，图片，文字都能解析出来，方法对应的JAVA对象中。<br>后面还有一个<code>customValueList</code>是什么呢，这个和上面几个不太一样，<strong>前几个属性在xml配置后在java代码里面就不需要怎么操作了，而<code>customValue</code>不一样，它不会具体应用到某一个view上面，而是运行时把反射出来颜色图片等返回到java中让开发者自己处理，这一点很重要，因为我们配置的xml都是针对页面的，有些没有页面的地方（例如adpter）就需要使用<code>customValue</code>来处理主题元素。</strong><br><code>customValue</code>是通过名为<code>parseCustomValueGroup</code>的方法解析的，来看看：</p>
<pre><code class="java">private static List&lt;CustomValue&gt; parseCustomValueGroup(XmlPullParser parser) {

      if (parser == null || parser.getDepth() != 2) {
          return null;
      }

      int event = -1;
      int depth = parser.getDepth();
      List&lt;CustomValue&gt; itemList = new ArrayList&lt;CustomValue&gt;();
      CustomValue configItem = null;
      try {
          while ((event = parser.next()) != XmlPullParser.END_TAG || (parser.getDepth() &gt; depth &amp;&amp; event != XmlPullParser.END_DOCUMENT)) {
              if (event != XmlPullParser.START_TAG) {
                  continue;
              }

              String nodeTag = parser.getName();
              if (ThemeConfig.NODE_VALUE_DEF.equals(nodeTag)) {
                  configItem = new CustomValue();

                  if (parser.getAttributeCount() &gt;= 2) {
                      configItem.name = parser.getAttributeValue(null, ThemeConfig.ATTR_NAME);
                      configItem.value = parser.getAttributeValue(null, ThemeConfig.ATTR_VALUE);
                      configItem.type = parser.getAttributeValue(null, ThemeConfig.ATTR_TYPE);
                      configItem.special = parser.getAttributeValue(null, ThemeConfig.ATTR_SPECIAL_THEME);
                  }

                  itemList.add(configItem);
              }
          }
      } catch (Exception e) {
          Log.w(&quot;wenba&quot;, e);
      }

      return itemList;
  }
public static class CustomValue {
      public String name;
      public String value;
      public String type;
      public String special;
  }
</code></pre>
<p>基本上也是大同小异啦。以上就是xml的解析了，当然只有解析肯定不够还有应用啦，回到<code>apply</code>方法里面，下面那个核心方法<code>applyThemeConfig</code>走起。</p>
<pre><code class="java">/**
   * 对所有类别的配置参数与对应的组件进行匹配
   * 
   * @param themeConfig
   * @throws Exception
   */
  private void applyThemeConfig(ThemeConfig themeConfig) throws Exception {

      if (themeConfig == null) {
          return;
      }

      // colors
      List&lt;ConfigItem&gt; colorArray = themeConfig.colorList;

      if (colorArray != null &amp;&amp; colorArray.size() &gt; 0) {
          try {
              applyThemeColors(colorArray);
          } catch (Exception e) {
              Log.w(&quot;wenba&quot;, e);
          }
      }

      // drawables
      List&lt;ConfigItem&gt; drawableArray = themeConfig.drawableList;
      if (drawableArray != null &amp;&amp; drawableArray.size() &gt; 0) {
          try {
              applyThemeDrawables(drawableArray);
          } catch (Exception e) {
              Log.w(&quot;wenba&quot;, e);
          }
      }

      // strings
      List&lt;ConfigItem&gt; stringArray = themeConfig.stringList;
      if (stringArray != null &amp;&amp; stringArray.size() &gt; 0) {
          try {
              applyThemeStrings(stringArray);
          } catch (Exception e) {
              Log.w(&quot;wenba&quot;, e);
          }
      }
  }
</code></pre>
<p>看上去简单清楚明了吧，把颜色图片字符串顺着应用一下就行了，当然怎么应用的，又要贴代码了：</p>
<pre><code class="java">/**
   * 对color配置参数进行组件与参数的匹配组合
   * 
   * @param colorArray
   * @throws Exception
   */
  private void applyThemeColors(List&lt;ConfigItem&gt; colorArray) throws Exception {
      applyConfigGroup(colorArray, new ApplyConfigListener() {

          @Override
          public void applyMethodCall(View view, MethodCall call) throws NoSuchMethodException,
                  IllegalAccessException, IllegalArgumentException, InvocationTargetException {

              String methodName = call.methodName;
              String resName = call.resName;
              boolean isSpecial = false;
              try {
                  isSpecial = Boolean.parseBoolean(call.special);
              } catch (Exception e) {
                  Log.w(&quot;wenba&quot;, e);
              }
              int color = mSkinPackageManager.getThemeColor(resName, isSpecial);

              Method method = view.getClass().getMethod(methodName, new Class[] { int.class });
              if (method == null) {
                  return;
              }

              method.setAccessible(true);
              method.invoke(view, color);
          }
      });
  }

  /**
   * 对drawable配置参数进行组件与参数的匹配组合
   * 
   * @param drawableArray
   * @throws Exception
   */
  private void applyThemeDrawables(List&lt;ConfigItem&gt; drawableArray) throws Exception {
      applyConfigGroup(drawableArray, new ApplyConfigListener() {

          @Override
          public void applyMethodCall(View view, MethodCall call) throws NoSuchMethodException,
                  IllegalAccessException, IllegalArgumentException, InvocationTargetException {

              String methodName = call.methodName;
              String resName = call.resName;
              boolean isSpecial = false;
              try {
                  isSpecial = Boolean.parseBoolean(call.special);
              } catch (Exception e) {
                  Log.w(&quot;wenba&quot;, e);
              }

              Drawable drawable = mSkinPackageManager.getThemeDrawable(resName, isSpecial);
              if (drawable == null) {
                  return;
              }
              int paddingLeft = 0;
              int paddingTop = 0;
              int paddingRight = 0;
              int paddingBottom = 0;

              boolean needPaddingSet = drawable.getPadding(new Rect());

              if (needPaddingSet) {
                  paddingLeft = view.getPaddingLeft();
                  paddingTop = view.getPaddingTop();
                  paddingRight = view.getPaddingRight();
                  paddingBottom = view.getPaddingBottom();

                  if (paddingLeft == 0 &amp;&amp; paddingTop == 0 &amp;&amp; paddingRight == 0 &amp;&amp; paddingBottom == 0) {
                      needPaddingSet = false;
                  }
              }

              if (&quot;setBackgroundDrawable&quot;.equals(methodName)) {
                  if (android.os.Build.VERSION.SDK_INT &gt;= 16) {
                      methodName = &quot;setBackground&quot;;
                  }
              }

              Method method = view.getClass().getMethod(methodName, new Class[] { Drawable.class });
              if (method == null) {
                  return;
              }

              method.setAccessible(true);
              method.invoke(view, drawable);

              if (needPaddingSet) {
                  view.setPadding(paddingLeft, paddingTop, paddingRight, paddingBottom);
              }

          }
      });
  }

  /**
   * 对string配置参数进行组件与参数的匹配组合
   * 
   * @param stringArray
   * @throws Exception
   */
  private void applyThemeStrings(List&lt;ConfigItem&gt; stringArray) throws Exception {
      applyConfigGroup(stringArray, new ApplyConfigListener() {

          @Override
          public void applyMethodCall(View view, MethodCall call) throws NoSuchMethodException,
                  IllegalAccessException, IllegalArgumentException, InvocationTargetException {

              String methodName = call.methodName;
              String resName = call.resName;

              String str = mSkinPackageManager.getThemeString(resName);
              if (str == null) {
                  return;
              }

              Method method = view.getClass().getMethod(methodName, new Class[] { CharSequence.class });
              if (method == null) {
                  return;
              }

              method.setAccessible(true);
              method.invoke(view, str);

          }
      });
  }
</code></pre>
<p>虽然这一块是整个代码结构的真正核心，但是好像看一下代码比一大堆废话来解释好很多，需要注意一下的是以上三个方法都调用了<code>applyConfigGroup</code></p>
<pre><code class="java">private void applyConfigGroup(List&lt;ConfigItem&gt; configList, ApplyConfigListener listener) {
      if (configList == null) {
          return;
      }

      for (int i = 0; i &lt; configList.size(); i++) {
          ConfigItem itemObject = configList.get(i);

          String idName = itemObject.idName;

          if (idName == null) {
              continue;
          }

          int viewId = getViewId(idName);
          if (viewId &lt;= 0) {
              Log.d(&quot;skin&quot;, &quot;applyConfigGroup: no viewId found name = &quot; + idName + &quot; skinConfigName = &quot;
                      + skinConfigName);
              continue;
          }

          View view = rootView.findViewById(viewId);
          if (view == null) {
              Log.d(&quot;skin&quot;, &quot;applyConfigGroup: no view found viewId = &quot; + idName + &quot; skinConfigName = &quot;
                      + skinConfigName);
              continue;
          }

          for (MethodCall call : itemObject.methodCalls) {
              try {
                  listener.applyMethodCall(view, call);
              } catch (NoSuchMethodException e) {
                  Log.w(&quot;wenba&quot;, e);
              } catch (IllegalAccessException e) {
                  Log.w(&quot;wenba&quot;, e);
              } catch (IllegalArgumentException e) {
                  Log.w(&quot;wenba&quot;, e);
              } catch (InvocationTargetException e) {
                  Log.w(&quot;wenba&quot;, e);
              } catch (Exception e) {
                  Log.w(&quot;wenba&quot;, e);
              }
          }
      }
  }
</code></pre>
<p>注意这里还有个监听器<code>ApplyConfigListener</code>：</p>
<pre><code class="java">  private static interface ApplyConfigListener {
      public void applyMethodCall(View view, MethodCall call) throws NoSuchMethodException, IllegalAccessException,
              IllegalArgumentException, InvocationTargetException;
  }
</code></pre>
<p>上面三块代码一起看比较能看出整体结构来，最后补上<code>getViewId</code>的代码:</p>
<pre><code class="java">  private int getViewId(String idName) {
      return context.getResources().getIdentifier(idName, &quot;id&quot;, context.getPackageName());
  }
</code></pre>
<p>到目前为止就已经把关于更新主题的基本流程分析完了，比较偏向于原理，接下来看看从应用层的使用方法。</p>
</li>
</ul>
<h4 id="3-如何配置与使用主题"><a href="#3-如何配置与使用主题" class="headerlink" title="3.如何配置与使用主题"></a>3.如何配置与使用主题</h4><p>还记得最开始的那个<code>OtherActivity</code>的截图吗，点击“设置成新主题”会执行如下代码：</p>
<pre><code class="java">SkinPackageManager.getInstance(getApplicationContext()).loadSkin(&quot;SkinApple&quot;, new LoadSkinCallBack() {

                @Override
                public void loadSkinSuccess() {
                    Log.d(&quot;kkkkkkkk&quot;, &quot;loadSkinSuccess&quot;);
                    updateTheme();
                }

                @Override
                public void loadSkinFail() {
                    Log.d(&quot;kkkkkkkk&quot;, &quot;loadSkinFail&quot;);
                }

            });
</code></pre>
<p>执行的是一个<code>loadSkin</code>方法，所以理所当然地看这个方法了：</p>
<pre><code class="java">/**
     * 加载皮肤资源, 同步加载
     * 
     * @param dexPath
     *            需要加载的皮肤资源
     * @param callback
     *            回调接口
     */
    public void loadSkin(String themeId, final LoadSkinCallBack callback) {

        // 当为默认皮肤时，加载本地资源
        if (DEFAULT_THEME.equals(themeId)) {
            resetDefaultSkin(callback);
            return;
        }

        Resources resources = loadSkinById(themeId);
        if (resources != null) {
            curTheme = themeId;
            mResources = resources;
            if (callback != null) {
                callback.loadSkinSuccess();
            }
        } else {
            if (callback != null) {
                callback.loadSkinFail();
            }
        }

    }
</code></pre>
<p>如果<code>themeId</code>为默认的则执行<code>resetDefaultSkin</code>方法</p>
<pre><code class="java">    public void resetDefaultSkin(LoadSkinCallBack callback) {
        Resources resources = mContext.getResources();
        if (resources != null) {
            mResources = resources;
            curTheme = DEFAULT_THEME;
            SPSetting.saveAppSkinTheme(DEFAULT_THEME);
            if (callback != null) {
                callback.loadSkinSuccess();
            }
        } else {
            if (callback != null) {
                callback.loadSkinFail();
            }
        }
    }
</code></pre>
<p>其实主要就是拿对应的<code>resources</code>了，所以可以继续往下看，如果不是默认主题，那么会通过<code>themeId</code>来使用<code>loadSkinById</code>方法获得相应主题的<code>Resources</code>，是怎么获取到的呢，<code>themeId</code>又是什么鬼呢，继续看吧。</p>
<pre><code class="java">private Resources loadSkinById(String themeId) {
        Resources resources = null;
        String dexPath = loadSkinPackagePath(themeId);
        PackageInfo mInfo = getSkinPackageInfo(dexPath);
        if (mInfo == null) {
            return resources;
        }

        AssetManager assetManager;
        try {
            assetManager = AssetManager.class.newInstance();

            Method addAssetPath = assetManager.getClass().getMethod(&quot;addAssetPath&quot;, String.class);
            addAssetPath.invoke(assetManager, dexPath);

            Resources superRes = mContext.getResources();
            resources = new Resources(assetManager, superRes.getDisplayMetrics(), superRes.getConfiguration());
        } catch (Exception e) {
            Log.w(&quot;wenba&quot;, e);
        }
        return resources;
    }
</code></pre>
<p>如果你看过之前插件的那篇文章一定知道了，这个简直是异曲同工啊有木有，大概意思就是通过反射<code>AssetManager</code>的这个<code>addAssetPath</code>方法，把主题APK的路径注入进去，这样的<code>assetManager</code>生成的<code>resources</code>就可以在这个指定的路径下面去找资源文件了，所以<code>loadSkinPackagePath</code>大概也能猜出来是干啥的了。</p>
<pre><code class="java">/**
     * 获得皮肤资源的绝对路径
     * 
     * @param apkName
     * @return
     */
    public String loadSkinPackagePath(final String skinId) {
        File dir = new File(themeRootPath);
        if (!dir.exists()) {
            dir.mkdirs();
        }

        File[] apkFiles = dir.listFiles(new FileFilter() {

            @Override
            public boolean accept(File pathname) {
                if (!pathname.isFile()) {
                    return false;
                }

                if (!pathname.getName().startsWith(skinId)) {
                    return false;
                }

                return true;
            }
        });

        // load and delete old files if need
        if (apkFiles == null || apkFiles.length == 0) {
            return null;
        }

        if (apkFiles.length == 1) {
            return apkFiles[0].getName().matches(&quot;.*\\.apk&quot;) ? apkFiles[0].getAbsolutePath() : null;
        } else {
            int version = parseApkVersion(apkFiles[0].getName());
            File target = apkFiles[0];

            for (File file : apkFiles) {
                int flagVer = parseApkVersion(file.getName());
                if (flagVer &gt; version) {
                    version = flagVer;

                    target.delete();
                    target = file;
                }
            }

            return target.getAbsolutePath();
        }
    }
</code></pre>
<p>这个时候知道<code>themeId</code>是什么的吧，其实就是一个apk的前缀，通过这个前缀去找符合要求的apk，然后后面根据文件名判断找版本最高的返回：</p>
<pre><code class="java">private int parseApkVersion(String name) {
        Pattern pattern = Pattern.compile(&quot;-(\\d+)\\.apk&quot;);
        Matcher matcher = pattern.matcher(name);
        if (matcher.find()) {
            String version = matcher.group(1);
            int verInt = 0;
            try {
                verInt = Integer.parseInt(version);
            } catch (Exception e) {
                // TODO: handle exception
            }
            return verInt;
        }
        return 0;
    }
</code></pre>
<p>返回到<code>loadSkinById</code>方法，<code>dexPath</code>算是初始化完成了，后面还有个<code>getSkinPackageInfo</code>方法，如果这个方法返回为空的话，就直接返回一个空的<code>resources</code>，就是明摆着不让用了哎。</p>
<pre><code class="java">    private PackageInfo getSkinPackageInfo(String dexPath) {
        if (dexPath == null) {
            return null;
        }
        String sign = AppInfoUtils.getApkSignature(mContext, dexPath);
        String localSign = &quot;A6:08:A8:28:1A:BF:55:AF:A4:72:9A:F4:F6:34:06:CF:16:EF:BB:A2&quot;;
        if (sign == null || (localSign != null &amp;&amp; localSign.equals(sign))) {// 对主题包进行签名认证
            PackageManager mPm = mContext.getPackageManager();
            PackageInfo mInfo = mPm.getPackageArchiveInfo(dexPath, 0);
            return mInfo;
        }
        return null;
    }
</code></pre>
<p>原来是签名认证，有点意思了吧，获得apk的签名和合法的签名文件进行比对，如果是同一个就认证通过，不是的话就返回空了，虽然这样写也并不是很安全，但是的确是一种提醒。这个在APP开发，插件化开发中都具有重要意义，属于安全环节中不可缺少的一步了，安全无小事，切记切记。<br>拿到了我们需要的<code>resources</code>，问题就迎刃而解了，先封装出去：</p>
<pre><code class="java">    public Resources getThemeResources() {
        if (mResources == null) {
            synchronized (this) {
                if (mResources == null) {
                    mResources = mContext.getResources();
                    curTheme = DEFAULT_THEME;
                }
            }
        }
        return mResources;
    }
</code></pre>
<p>再随便来看一个，比如是图片：</p>
<pre><code class="java">public Drawable getThemeDrawable(String drawableName, boolean isSpecial) {
        Resources resources = getThemeResources(isSpecial);

        int resId = getThemeResourceId(drawableName, &quot;drawable&quot;, isSpecial);
        if (resId &lt;= 0) {
            return null;
        }
        try {
            return resources.getDrawable(resId);
        } catch (OutOfMemoryError e) {
            Log.w(&quot;wenba&quot;, e);
            Log.e(&quot;skin&quot;, &quot;OutOfMemoryError: drawableName = &quot; + drawableName);
        }
        return null;
    }
</code></pre>
<p>然后就是各种反射调用设置方法了，到处原理性的介绍就到此为止了，原以为比起上两篇来说更简单，其实还是想多了，可能还是没有理太得太清，最好还是配合自己的想法和代码还原来看可能比较容易清楚。</p>
<p>####4.使用实例补充<br>从以上几个小节基本上也能大概猜出个该怎么使用的，还有些重要的东西没说，在这里补充一下，结合最开始介绍页面和id的地方</p>
<ul>
<li><p>在assets–&gt;skin–&gt;config下面建立一个<code>SkinApplyMainActivity</code>，内容如下：<br>```xml<br>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<themeroot>

  <colors><br>      <configitem viewid="skin_text1" method="setBackgroundColor" resname="tab_background_stack"><br>      <configitem viewid="next_page" method="setBackgroundColor" resname="theme"><br>      <configitem viewid="next_page" method="setTextColor" resname="text_color"><br>  </configitem></configitem></configitem></colors>

  <drawables><br>      <configitem viewid="skin_root_layout" method="setBackgroundDrawable" resname="skin_main_bg"><br>  </configitem></drawables>

  <customvalue><br>      <valuedef name="skin_digits" value="te_text_hint" type="color"><br>  </valuedef></customvalue>

</themeroot></li>
</ul>
<p></p>
<pre><code>建立`OtherActivity`，内容如下：
```xml
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;ThemeRoot&gt;

    &lt;colors&gt;
        &lt;ConfigItem viewId=&quot;skin_default_theme_btn&quot; method=&quot;setBackgroundColor&quot; resName=&quot;theme&quot;/&gt;
        &lt;ConfigItem viewId=&quot;skin_new_theme_btn&quot; method=&quot;setTextColor&quot; resName=&quot;theme&quot;/&gt;
    &lt;/colors&gt;

    &lt;drawables&gt;
        &lt;ConfigItem viewId=&quot;root_layout&quot; method=&quot;setBackgroundDrawable&quot; resName=&quot;skin_main_bg&quot;/&gt;
        &lt;ConfigItem viewId=&quot;skin_other_img&quot; method=&quot;setBackgroundDrawable&quot; resName=&quot;skin_word_bg&quot;/&gt; 
    &lt;/drawables&gt;

    &lt;CustomValue&gt;
        &lt;ValueDef name=&quot;skin_digits&quot; value=&quot;te_text_hint&quot; type=&quot;color&quot;/&gt;
    &lt;/CustomValue&gt;

&lt;/ThemeRoot&gt;
</code></pre><ul>
<li>最后来四张图说明一切：<br><img src="/img/002/20170328-6.png" alt="Alt text"><br><img src="/img/002/20170328-7.png" alt="Alt text"><br><img src="/img/002/20170328-8.png" alt="Alt text"><br><img src="/img/002/20170328-9.png" alt="Alt text"></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至same4869@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017-2024 Same
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
