<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>《APP研发录》读书笔记 | Same&#39;s Blog</title>
  <meta name="keywords" content=" Android ">
  <meta name="description" content="《APP研发录》读书笔记 | Same&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="施工中。。。。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://same4869.github.io/about/index.html">
<meta property="og:site_name" content="Same&#39;s Blog">
<meta property="og:description" content="施工中。。。。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-03-18T08:05:23.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="施工中。。。。">


<link rel="icon" href="https://img0.baidu.com/it/u=2938741800,3443602320&fm=253&fmt=auto&app=138&f=JPEG?w=268&h=268">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="undefined">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://img0.baidu.com/it/u=2938741800,3443602320&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=268&amp;h=268"/>
</a>
<div class="author">
    <span>Same</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/same4869"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="http://www.jianshu.com/u/4165fccb3734"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:same4869@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=119123059&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
    <li>
        <div data-rel="Android">
            
            Android
            <small>(11)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="鸿蒙">
            
            鸿蒙
            <small>(1)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="其他技术">
            
            其他技术
            <small>(4)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="个人随笔">
            
            个人随笔
            <small>(2)</small>
        </div>
        
    </li>

                undefined
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="57.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://ccflower.github.io/">ccflower的博客</a></li>
            
            <li><a target="_blank" href="http://todd2010.github.io/">todd2010的博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blockchain</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>otherTec</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人随笔</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鸿蒙</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 鸿蒙 "
           href="/2024/03/19/移动端跨平台方案，但是ArkUI-X/"
           data-tag="鸿蒙"
           data-author="" >
            <span class="post-title" title="移动端跨平台方案，但是ArkUI-X">移动端跨平台方案，但是ArkUI-X</span>
            <span class="post-date" title="2024-03-19 00:00:00">2024/03/19</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2019/03/22/手撸Android-Nexus私有Maven仓库GOGOGO/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="手撸Android-Nexus私有Maven仓库GOGOGO">手撸Android-Nexus私有Maven仓库GOGOGO</span>
            <span class="post-date" title="2019-03-22 00:00:00">2019/03/22</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2018/07/08/EOS爬行记1/"
           data-tag="blockchain"
           data-author="" >
            <span class="post-title" title="EOS爬行记（章一） --- EOS环境搭建与基本命令">EOS爬行记（章一） --- EOS环境搭建与基本命令</span>
            <span class="post-date" title="2018-07-08 00:00:00">2018/07/08</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2018/04/05/DAPP开发实战之投票系统/"
           data-tag="blockchain"
           data-author="" >
            <span class="post-title" title="DAPP开发实战之投票系统">DAPP开发实战之投票系统</span>
            <span class="post-date" title="2018-04-05 00:00:00">2018/04/05</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2018/02/19/Hexo博客重新起飞/"
           data-tag="otherTec"
           data-author="" >
            <span class="post-title" title="Hexo博客重新起飞">Hexo博客重新起飞</span>
            <span class="post-date" title="2018-02-19 00:00:00">2018/02/19</span>
        </a>
        
        
        <a  class="全部文章 个人随笔 "
           href="/2017/12/25/东京女子图鉴/"
           data-tag="个人随笔"
           data-author="" >
            <span class="post-title" title="《东京女子图鉴》碎碎念">《东京女子图鉴》碎碎念</span>
            <span class="post-date" title="2017-12-25 00:00:00">2017/12/25</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/12/19/《APP技术封装与选择》总览/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《APP技术封装与选择》总览">《APP技术封装与选择》总览</span>
            <span class="post-date" title="2017-12-19 00:00:00">2017/12/19</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2017/10/19/《精通Python网络爬虫》读书笔记/"
           data-tag="otherTec"
           data-author="" >
            <span class="post-title" title="《精通Python网络爬虫》读书笔记">《精通Python网络爬虫》读书笔记</span>
            <span class="post-date" title="2017-10-19 00:00:00">2017/10/19</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/10/10/commlib使用指南/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="commlib使用指南">commlib使用指南</span>
            <span class="post-date" title="2017-10-10 00:00:00">2017/10/10</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/08/21/APP研发录/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《APP研发录》读书笔记">《APP研发录》读书笔记</span>
            <span class="post-date" title="2017-08-21 00:00:00">2017/08/21</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/08/08/《Android技能树探索》总览/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》总览">《Android技能树探索》总览</span>
            <span class="post-date" title="2017-08-08 00:00:00">2017/08/08</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/07/19/《易读》APP分析/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《易读》APP分析">《易读》APP分析</span>
            <span class="post-date" title="2017-07-19 00:00:00">2017/07/19</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/06/07/《Android技能树探索》基础篇---Broadcast/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》基础篇---Broadcast">《Android技能树探索》基础篇---Broadcast</span>
            <span class="post-date" title="2017-06-07 00:00:00">2017/06/07</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/05/10/Android下载模块探究/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android下载模块探究">Android下载模块探究</span>
            <span class="post-date" title="2017-05-10 00:00:00">2017/05/10</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/04/05/《Android技能树探索》基础篇---Service/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》基础篇---Service">《Android技能树探索》基础篇---Service</span>
            <span class="post-date" title="2017-04-05 00:00:00">2017/04/05</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/04/01/基于Fragment的安卓插件化Demo/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="基于Fragment的安卓插件化Demo">基于Fragment的安卓插件化Demo</span>
            <span class="post-date" title="2017-04-01 00:00:00">2017/04/01</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/03/21/Android深度主题切换探究/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android深度主题切换探究">Android深度主题切换探究</span>
            <span class="post-date" title="2017-03-21 00:00:00">2017/03/21</span>
        </a>
        
        
        <a  class="全部文章 个人随笔 "
           href="/2017/02/11/精进/"
           data-tag="个人随笔"
           data-author="" >
            <span class="post-title" title="《精进：如何成为一个很厉害的人》读书笔记">《精进：如何成为一个很厉害的人》读书笔记</span>
            <span class="post-date" title="2017-02-11 00:00:00">2017/02/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-APP研发录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《APP研发录》读书笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android">Android</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-18 15:23:56'>2017-08-21 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一部分-高效框架设计与重构"><span class="toc-text">第一部分 高效框架设计与重构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#重构相关"><span class="toc-text">重构相关</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#底层网络框架设计"><span class="toc-text">底层网络框架设计</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码混淆压缩比-在0-7之间-默认为5-一般不需要改"><span class="toc-text">代码混淆压缩比, 在0~7之间, 默认为5, 一般不需要改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#混淆时不使用大小写混合-混淆后的类名为小写"><span class="toc-text">混淆时不使用大小写混合, 混淆后的类名为小写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保护代码中的Annotation不被混淆"><span class="toc-text">保护代码中的Annotation不被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这在JSON实体映射时非常重要-比如fastJson"><span class="toc-text">这在JSON实体映射时非常重要, 比如fastJson</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#避免混淆泛型"><span class="toc-text">避免混淆泛型,</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这在JSON实体映射时非常重要-比如fastJson-1"><span class="toc-text">这在JSON实体映射时非常重要, 比如fastJson</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留所有的本地native方法不被混淆"><span class="toc-text">保留所有的本地native方法不被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留了继承自Activity、Application这些类的子类"><span class="toc-text">保留了继承自Activity、Application这些类的子类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#因为这些子类都有可能被外部调用"><span class="toc-text">因为这些子类都有可能被外部调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#比如说-第一行就保证了所有Activity的子类不要被混淆"><span class="toc-text">比如说, 第一行就保证了所有Activity的子类不要被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如果有引用android-support-v4-jar包-可以添加下面这行"><span class="toc-text">如果有引用android-support-v4.jar包, 可以添加下面这行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留在Activity中的方法参数是view的方法"><span class="toc-text">保留在Activity中的方法参数是view的方法,</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从而我们在layout里面编写onClick就不会被影响"><span class="toc-text">从而我们在layout里面编写onClick就不会被影响</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#枚举类不能被混淆"><span class="toc-text">枚举类不能被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留自定义控件-继承自View-不被混淆"><span class="toc-text">保留自定义控件(继承自View)不被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留Parcelable序列化的类不被混淆"><span class="toc-text">保留Parcelable序列化的类不被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留所有的本地native方法不被混淆-1"><span class="toc-text">保留所有的本地native方法不被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留了继承自Activity、Application这些类的子类-1"><span class="toc-text">保留了继承自Activity、Application这些类的子类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#因为这些子类都有可能被外部调用-1"><span class="toc-text">因为这些子类都有可能被外部调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#比如说-第一行就保证了所有Activity的子类不要被混淆-1"><span class="toc-text">比如说, 第一行就保证了所有Activity的子类不要被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如果有引用android-support-v4-jar包-可以添加下面这行-1"><span class="toc-text">如果有引用android-support-v4.jar包, 可以添加下面这行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留在Activity中的方法参数是view的方法-1"><span class="toc-text">保留在Activity中的方法参数是view的方法,</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从而我们在layout里面编写onClick就不会被影响-1"><span class="toc-text">从而我们在layout里面编写onClick就不会被影响</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#枚举类不能被混淆-1"><span class="toc-text">枚举类不能被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留自定义控件-继承自View-不被混淆-1"><span class="toc-text">保留自定义控件(继承自View)不被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留Parcelable序列化的类不被混淆-1"><span class="toc-text">保留Parcelable序列化的类不被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#保留Serializable序列化的类不被混淆"><span class="toc-text">保留Serializable序列化的类不被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对于R-资源-下的所有类及其方法-都不能被混淆"><span class="toc-text">对于R(资源)下的所有类及其方法, 都不能被混淆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对于带有回调函数onXXEvent的-不能被混淆"><span class="toc-text">对于带有回调函数onXXEvent的, 不能被混淆</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>前言：这篇是很早以前看《APP研发录》的读书笔记，也是很长一段时间唯一能看完一本并还能留下点东西的技术书籍。最近在整理越来越多的印象笔记，感觉只有不断地输出和写作才能营造出消化了部分的假象，为了让万事开头难更加简单，还是得坚持啊科科。</p>
</blockquote>
<hr>
<h4 id="第一部分-高效框架设计与重构"><a href="#第一部分-高效框架设计与重构" class="headerlink" title="第一部分 高效框架设计与重构"></a>第一部分 高效框架设计与重构</h4><hr>
<a id="more"></a>
<h5 id="重构相关"><a href="#重构相关" class="headerlink" title="重构相关"></a>重构相关</h5><ul>
<li>包结构相关<br><img src="/img/005/20170412-1.png" alt="Alt text"></li>
<li>每个文件只有一个单独的类，不要有嵌套类，比如在Activity中嵌套Adapter、Entity。<br><img src="/img/005/20170412-2.png" alt="Alt text"></li>
<li>以上为一级分包样例参考，如涉及到具体模块，可以再继续分包</li>
<li>单一职责的定义是：一个类或方法，只做一件事情。 </li>
<li>设置BaseAcivity，重新定义生命周期，规范化整体风格</li>
</ul>
<pre><code>public abstract class BaseActivity extends Activity {
  @Override
    public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    initVariables();
    initViews(savedInstanceState);
    loadData();
  }
  protected abstract void initVariables();
  protected abstract void initViews(Bundle savedInstanceState);
  protected abstract void loadData();
}
</code></pre><ul>
<li>不建议在onClick里面写过多逻辑，建议抽成方法，让onClick简洁。</li>
<li>与服务器的数据交流不建议使用自带的JSONObject，会出现序列化和代码不简洁的问题，建议使用fastJson,Gson等等，注意混淆时该Keep的地方。</li>
<li>不要使用类间的全局变量，因为随时可能因为内存不足被系统回收，非要使用的话需要本地化这些值作保证。</li>
<li>类型转换建议在公共util类里面设置相应的安全方法，例如</li>
</ul>
<pre><code>public final static int convertToInt(Object value, int defaultValue)
{
  if (value == null || &quot;&quot;.equals(value.toString().trim())) {
    return defaultValue;
  }
  try {
    return Integer.valueOf(value.toString());
  } catch (Exception e) {
    try {
      return Double.valueOf(value.toString()).intValue();
    } catch (Exception e1) {
      return defaultValue;
    }
  }
}
</code></pre><ul>
<li>时时刻刻注意空值，越界等异常的捕获与处理，永远不要相信服务器或者外部传过来的数据的合法性。   </li>
</ul>
<hr>
<h5 id="底层网络框架设计"><a href="#底层网络框架设计" class="headerlink" title="底层网络框架设计"></a>底层网络框架设计</h5><ul>
<li>如果自己写网络框架，使用AsyncTask居多，一般写法如下<br>```<br>Override<br>protected Response doInBackground(String… url) {<br>return getResponseFromURL(url[0]);<br>}<br>private Response getResponseFromURL(String url) {<br>Response response = new Response();<br>HttpGet get = new HttpGet(url);<br>String strResponse = null;<br>try {<br>  HttpParams httpParameters = new BasicHttpParams();<br>  HttpConnectionParams.setConnectionTimeout(httpParameters, 8000);<br>  HttpClient httpClient = new DefaultHttpClient(httpParameters);<br>  HttpResponse httpResponse = httpClient.execute(get);<br>  if (httpResponse.getStatusLine().getStatusCode() <pre><code>  == HttpStatus.SC_OK) {
strResponse = EntityUtils.toString(httpResponse.getEntity());
</code></pre>  }<br>} catch (Exception e) {<br>  response.setErrorType(-1);<br>  response.setError(true);<br>  response.setErrorMessage(e.getMessage());<br>}<br>if (strResponse == null) {<br>  response.setErrorType(-1);<br>  response.setError(true);<br>  response.setErrorMessage(“网络异常, 返回空值”);<br>} else {<br>  strResponse = “{‘isError’:false,’errorType’:0,’errorMessage’:’’,<br>  ‘result’:{‘city’:’北京’,’cityid’:’101010100’,’temp’:’17’, ‘WD’:’西南风’,’WS’:’2级’,’SD’:’54%’,’WSE’:’2’,’time’:’23:15’,<pre><code>  &#39;isRadar&#39;:&#39;1&#39;,&#39;Radar&#39;:&#39;JC_RADAR_AZ9010_JB&#39;,
    &#39;njd&#39;:&#39;暂无实况&#39;,&#39;qy&#39;:&#39;1016&#39;}}&quot;;
    response = JSON.parseObject(strResponse, Response.class);
</code></pre>}<br>return response;<br>} </li>
</ul>
<p>public abstract class RequestAsyncTask<br> extends AsyncTask<string, void,="" response=""> {<br>   public abstract void onSuccess(String content);<br>   public abstract void onFail(String errorMessage);<br>   @Override<br>     protected void onPreExecute() {<br>   }<br>   @Override<br>     protected void onPostExecute(Response response) {<br>     if(response.hasError()) {<br>       onFail(response.getErrorMessage());<br>     } else {<br>       onSuccess(response.getResult());<br>     }<br>   } </string,></p>
<pre><code>
- 至少两个地方可以优化：
1. 使用线程池
2. 支持实时取消
3. 一些回调可以抽出公共默认动作
- 书中介绍了一种ThreadPoolExecutor+Runnable+Handler的写法
&gt;源码参见http://www.cnblogs.com/Jax/p/4656789.html   
&gt;其他东西也可以在这里找到源码就是了

- 优化接口访问速度，可以为每个接口定义一个缓存时间，在一定时间内还是使用上次的结果，而不是重新请求后台。尤其针对一些get方式的查询类请求。
- 缓存存在SD卡中，URL及参数作为KEY，数据作为值。
- 请求时，先查看缓存时间时候过期，未过期则找本地缓存，如果没有再请求，并把请求结果存本地，更新缓存时间，如果有直接返回。
- 记得设置一个强制立即更新的方法，以备不时之需。
- 如果后台接口还没好，可以考虑先定义字段，然后使用MockService，其实就是造假数据啦。
- 书上那个略复杂，其实在BaseBean里面设置`public abstract String getJsonData();`方法，然后再具体的Bean里面生成假数据返回回去就行啦。
- 登录逻辑一般分为3种：
1. 点击登录按钮，进入登录页面LoginActivity，登录成功后，直接进入个人中心PersonCenterActivity。这种情况最直截了当，一路执行startActivity(intent)就能达到目的。
2. 在页面A，想要跳转到页面B，并携带一些参数，却发现没有登录，于是先跳转到登录页，登录成功后，再跳转到B页面，同时仍然带着那些参数。
3. 在页面A，执行某个操作，却发现没有登录，于是跳转到登录页，登录成功后，再回到页面A，继续执行该操作。
</code></pre><p>@Override<br>  public void onSuccess(String content) {<br>    UserInfo userInfo = JSON.parseObject(content,<br>                                         UserInfo.class);<br>    if (userInfo != null) {<br>      User.getInstance().reset();<br>      User.getInstance().setLoginName(userInfo.getLoginName());<br>      User.getInstance().setScore(userInfo.getScore());<br>      User.getInstance().setUserName(userInfo.getUserName());<br>      User.getInstance().setLoginStatus(true);<br>      User.getInstance().save();<br>    }<br>    if(needCallback) {<br>      setResult(Activity.RESULT_OK);<br>      finish();<br>    } else {<br>      Intent intent = new Intent(LoginActivity.this,<br>                                 PersonCenterActivity.class);<br>      startActivity(intent);<br>    }<br>  }<br>  }; </p>
<pre><code>
- 自动登录一般依赖于cookie(token)，一般存放在Http-Response的header中，APP端不关心里面内容，每次请求当参数传给服务器，每次获得应答则刷新cookie。
- APP判断用户是否登录则检查这个值就行。服务器来判断cookie是否过期。
- 出于安全考虑，登录API如果被某一IP频繁访问后端需要作出反应，APP端应该给予配合，比如需要输入验证码啥的，防止恶意注册。密码什么的一定不要用明文。
- 每次HTTP Response头的Date属性里面返回服务器真实时间，减去APP本地时间获得差值并保存，同时暴露接口获得这个值，在请求的时候可能会用到。
- 在HTTPRequest头中key是Accept-Encoding，value是gzip，可以开启Gzip压缩。
- MobileAPI的逻辑是，检查HTTP请求头中的Accept-Encoding是否有gzip值，如果有，就会执行gzip压缩。
如果执行了gzip压缩，那么在返回值也就是HTTPResponse的头中，有一个content-encoding字段，会带有gzip的值；否则，就没有这个值。
- App检查HTTPResponse头中的content-encoding字段是否包含gzip值，这个值的有无，导致了App解析HTTPResponse的姿势不同，如下所示（以下代码参见HTTPRequest这个类）：
</code></pre><p>String strResponse = “”;<br>if ((response.getEntity().getContentEncoding() != null)<br>    &amp;&amp; (response.getEntity().getContentEncoding()<br>        .getValue() != null)) {<br>  if (response.getEntity().getContentEncoding()<br>      .getValue().contains(“gzip”)) {<br>    final InputStream in = response.getEntity()<br>      .getContent();<br>    final InputStream is = new GZIPInputStream(in);<br>    uest.inputStreamToString(is);<br>    is.close();<br>  } else {<br>    response.getEntity().writeTo(content);<br>    strResponse = new String(content.toByteArray()).trim();<br>  }<br>} else {<br>  response.getEntity().writeTo(content);<br>  strResponse = new String(content.toByteArray()).trim();<br>}   </p>
<pre><code>
##### Android经典场景设计
1）简介ImageLoader。
地址：http://blog.csdn.net/yueqinglkong/article/details/27660107
2）Android-Universal-Image-Loader图片异步加载类库的使用（超详细配置）。
地址：http://blog.csdn.net/vipzjyno1/article/details/23206387
3）Android开源框架Universal-Image-Loader完全解析。
地址：http://blog.csdn.net/xiaanming/article/details/39057201
- 关于Fresco的更多介绍请参见：
·Fresco在GitHub上的源码：https://github.com/mkottman/AndroLua
·Fresco官方文档：http://fresco-cn.org/docs/index.html
- 加载网络图片的时候，一定要看显示控件的大小，然后把要显示的图片缩放到相同等级的大小内再显示，尤其是列表的item那种，不然轻松OOM。
- 针对以上策略，需要一个工具类，传入需要的宽高，然后给出缩放后的图片（bitmap）。
- 以上缩放也可以服务器操作，服务器和APP还可以约定一个低流量模式(降低图片质量)与极速模式（基本无图），通过APP端的不同网络监听进行合理的切换。
- 城市列表设计，建议本地保存一份，带版本号，服务器根据APP端的版本号返回增删改的数据，APP端更新并保存。
- App操作HTML5页面的方法
1. HTML5
</code></pre><p> <a onclick="baobao.callAndroidMethod(100,100,'ccc',true)"><br>  CallAndroidMethod</a></p>
<pre><code>
2. Android
</code></pre><p>wvAds.getSettings().setJavaScriptEnabled(true);<br>wvAds.loadUrl(“file:// /android_asset/104.html”);<br>btnShowAlert.setOnClickListener(new View.OnClickListener() {<br>@Override<br>public void onClick(View v) {<br>String color = “#00ee00”;<br>wvAds.loadUrl(“javascript: changeColor (‘“ + color + “‘);”);    }}); </p>
<pre><code>
- HTML5页面操作App页面的方法
1. HTML5
</code></pre><p><a onclick="baobao.callAndroidMethod(100,100,'ccc',true)"><br>  CallAndroidMethod</a> </p>
<pre><code>
2. Android
</code></pre><p>class JSInteface1 {<br>  public void callAndroidMethod(int a, float b,<br>                                String c, boolean d) {<br>                                    if (d) {<br>      String strMessage = “-“ + (a + 1) + “-“ + (b + 1) </p>
<pre><code>    + &quot;-&quot; + c + &quot;-&quot; + d;
  new AlertDialog.Builder(MainActivity.this)
    .setTitle(&quot;title&quot;)
    .setMessage(strMessage).show();
}
</code></pre><p>  }<br>} </p>
<pre><code>
同时，需要注册baobao和JSInterface1的对应关系：
</code></pre><p>wvAds.addJavascriptInterface(new JSInteface1(), “baobao”); </p>
<pre><code>
要在方法前增加@JavascriptInterface，否则，就不能触发JavaScript方法。
- 可以在APP的方法内加入参数，来让H5页面开发者能控制页面在APP内的跳转，之前需先约定好跳转的规则对应列表。
- 有时也可以使用H5来帮助做一些复杂的动画，比如在本地放一个HTML：
</code></pre><p><html><br>  <head><meta name="generator" content="Hexo 3.9.0"><br>  </head><br>  <body><br>    <table><br>      <data1definedbybaobao><br>        </data1definedbybaobao></table><br>      </body><br>    </html> </p>
<pre><code>
然后使用真实数据来替换 `&lt;data1DefinedByBaobao&gt;`
- Native和H5由后台可配到底显示哪个页面，可能一些特定的需求会用到这个策略，先暂存。

----
##### Android命名规范和编码规范
- Java类文件命名规范
1. Activity命名规范：以Activity作为后缀。比如说PersonActivity。
2. Adapter命名规范：以Adapter作为后缀。比如说PersonAdapater。
3. Entity命名规范：大多以Entity作为后缀。比如说PersonEntity。（Bean）
- 资源文件命名规范
1. 页面布局文件。以act_为前缀，以Activity所在的Package作为中缀，以Activity的名称（去掉Activity后缀）作为后缀。注意都是小写。
·例如，对于Person这个模块下的AddCustomerActivity，它的layout文件就应该是：act_person_addcustomer.xml。
2. ListView中的item布局文件。以item_作为固定前缀，列表项的名称为后缀。注意都是小写。例如，某个页面下有一个用户列表，控件名为lvUserList，那么item的layout就应该是：item_lvUserList.xml。
3. Dialog布局文件。
以dlg_作为固定前缀，Dialog的功能名称为后缀。注意都是小写，例如：dlg_hint.xml。
- JAVA中的对象使用驼峰式，常量大写，控件id和string等用下划线式，多多强迫症，多多处女座。
- codeFormat最好所有人共用一份xml，以免格式化后git上一片红。


------
#### 第二部分 App开发中的高级技巧
-----
##### Crash异常收集与统计
- Crash分析三部曲
1. 收集：把Crash收集到本地数据库。
2. 统计：对每天线上大量的Crash进行去重、分类。
3. 分析：逐个分析各类Crash，重现异常发生的例子，给出解决方案。

- 使用UncaughtExceptionHandler收集异常，网上代码很多就不贴代码了，一般在handleException里面做三件事：
1. 错误日志到服务器。
2. 给用户崩溃前的友好提示。
3. 把错误日志记录到SD卡。

- 对服务器发送以下数据字段（参考）
![Alt text](/img/005/20170412-3.png)
- 在具体的Activity中，我们会将CrashType设置为0，而在CrashHandler中才会将CrashType设置为1。
- 服务器要及时统计这些数据并分类去重后由高到低排序。


-----
##### ProGuard相关    
- 以下是混淆最基本的配置信息，任何App都要使用，可以作为模板使用，作者为每行代码都增加了注释：
</code></pre><h1 id="代码混淆压缩比-在0-7之间-默认为5-一般不需要改"><a href="#代码混淆压缩比-在0-7之间-默认为5-一般不需要改" class="headerlink" title="代码混淆压缩比, 在0~7之间, 默认为5, 一般不需要改"></a>代码混淆压缩比, 在0~7之间, 默认为5, 一般不需要改</h1><p>  -optimizationpasses 5</p>
<h1 id="混淆时不使用大小写混合-混淆后的类名为小写"><a href="#混淆时不使用大小写混合-混淆后的类名为小写" class="headerlink" title="混淆时不使用大小写混合, 混淆后的类名为小写"></a>混淆时不使用大小写混合, 混淆后的类名为小写</h1><pre><code>-dontusemixedcaseclassnames
# 指定不去忽略非公共的库的类
  -dontskipnonpubliclibraryclasses
  # 指定不去忽略非公共的库的类的成员
    -dontskipnonpubliclibraryclassmembers
    # 不做预校验, preverify是proguard的4个步骤之一
    # Android不需要preverify, 去掉这一步可加快混淆速度
      -dontpreverify
      # 有了verbose这句话, 混淆后就会生成映射文件
      # 包含有类名-&gt;混淆后类名的映射关系
      # 然后使用printmapping指定映射文件的名称
        -verbose
          -printmapping proguardMapping.txt
          # 指定混淆时采用的算法, 后面的参数是一个过滤器
          # 这个过滤器是谷歌推荐的算法, 一般不改变
            -optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
</code></pre><h1 id="保护代码中的Annotation不被混淆"><a href="#保护代码中的Annotation不被混淆" class="headerlink" title="保护代码中的Annotation不被混淆"></a>保护代码中的Annotation不被混淆</h1><h1 id="这在JSON实体映射时非常重要-比如fastJson"><a href="#这在JSON实体映射时非常重要-比如fastJson" class="headerlink" title="这在JSON实体映射时非常重要, 比如fastJson"></a>这在JSON实体映射时非常重要, 比如fastJson</h1><p>-keepattributes <em>Annotation</em></p>
<h1 id="避免混淆泛型"><a href="#避免混淆泛型" class="headerlink" title="避免混淆泛型,"></a>避免混淆泛型,</h1><h1 id="这在JSON实体映射时非常重要-比如fastJson-1"><a href="#这在JSON实体映射时非常重要-比如fastJson-1" class="headerlink" title="这在JSON实体映射时非常重要, 比如fastJson"></a>这在JSON实体映射时非常重要, 比如fastJson</h1><p>-keepattributes Signature<br>// 抛出异常时保留代码行号, 在第6章异常分析中我们提到过<br>-keepattributes SourceFile,LineNumberTable </p>
<pre><code>
- 然后加入需要保留不混淆的东西，示例如下：
</code></pre><h1 id="保留所有的本地native方法不被混淆"><a href="#保留所有的本地native方法不被混淆" class="headerlink" title="保留所有的本地native方法不被混淆"></a>保留所有的本地native方法不被混淆</h1><p>-keepclasseswithmembernames class * {<br>  native <methods>;<br>  }</methods></p>
<h1 id="保留了继承自Activity、Application这些类的子类"><a href="#保留了继承自Activity、Application这些类的子类" class="headerlink" title="保留了继承自Activity、Application这些类的子类"></a>保留了继承自Activity、Application这些类的子类</h1><h1 id="因为这些子类都有可能被外部调用"><a href="#因为这些子类都有可能被外部调用" class="headerlink" title="因为这些子类都有可能被外部调用"></a>因为这些子类都有可能被外部调用</h1><h1 id="比如说-第一行就保证了所有Activity的子类不要被混淆"><a href="#比如说-第一行就保证了所有Activity的子类不要被混淆" class="headerlink" title="比如说, 第一行就保证了所有Activity的子类不要被混淆"></a>比如说, 第一行就保证了所有Activity的子类不要被混淆</h1><p>-keep public class <em> extends android.app.Activity<br>-keep public class </em> extends android.app.Application<br>-keep public class <em> extends android.app.Service<br>-keep public class </em> extends android.content.BroadcastReceiver<br>-keep public class <em> extends android.content.ContentProvider<br>-keep public class </em> extends android.app.backup.BackupAgentHelper<br>-keep public class <em> extends android.preference.Preference<br>-keep public class </em> extends android.view.View<br>-keep public class com.android.vending.licensing.ILicensingService</p>
<h1 id="如果有引用android-support-v4-jar包-可以添加下面这行"><a href="#如果有引用android-support-v4-jar包-可以添加下面这行" class="headerlink" title="如果有引用android-support-v4.jar包, 可以添加下面这行"></a>如果有引用android-support-v4.jar包, 可以添加下面这行</h1><p>-keep public class com.tuniu.app.ui.fragment.<em>* {</em>;}</p>
<h1 id="保留在Activity中的方法参数是view的方法"><a href="#保留在Activity中的方法参数是view的方法" class="headerlink" title="保留在Activity中的方法参数是view的方法,"></a>保留在Activity中的方法参数是view的方法,</h1><h1 id="从而我们在layout里面编写onClick就不会被影响"><a href="#从而我们在layout里面编写onClick就不会被影响" class="headerlink" title="从而我们在layout里面编写onClick就不会被影响"></a>从而我们在layout里面编写onClick就不会被影响</h1><p>-keepclassmembers class <em> extends android.app.Activity {<br>  public void </em>(android.view.View);<br>}</p>
<h1 id="枚举类不能被混淆"><a href="#枚举类不能被混淆" class="headerlink" title="枚举类不能被混淆"></a>枚举类不能被混淆</h1><p>-keepclassmembers enum <em> {<br>  public static <em>*[] values();<br>  public static </em></em> valueOf(java.lang.String);<br>}</p>
<h1 id="保留自定义控件-继承自View-不被混淆"><a href="#保留自定义控件-继承自View-不被混淆" class="headerlink" title="保留自定义控件(继承自View)不被混淆"></a>保留自定义控件(继承自View)不被混淆</h1><p>-keep public class <em> extends android.view.View {<br>  **</em> get<em>();<br>  void set</em>(<em>*</em>);<br>  public <init>(android.content.Context);<br>  public <init>(android.content.Context, android.util.AttributeSet);<br>  public <init>(android.content.Context, android.util.AttributeSet, int);<br>}</init></init></init></p>
<h1 id="保留Parcelable序列化的类不被混淆"><a href="#保留Parcelable序列化的类不被混淆" class="headerlink" title="保留Parcelable序列化的类不被混淆"></a>保留Parcelable序列化的类不被混淆</h1><p>-keep class <em> implements android.os.Parcelable {<br>  public static final android.os.Parcelable$Creator </em>;<br>}</p>
<h1 id="保留所有的本地native方法不被混淆-1"><a href="#保留所有的本地native方法不被混淆-1" class="headerlink" title="保留所有的本地native方法不被混淆"></a>保留所有的本地native方法不被混淆</h1><p>-keepclasseswithmembernames class * {<br>  native <methods>;<br>}</methods></p>
<h1 id="保留了继承自Activity、Application这些类的子类-1"><a href="#保留了继承自Activity、Application这些类的子类-1" class="headerlink" title="保留了继承自Activity、Application这些类的子类"></a>保留了继承自Activity、Application这些类的子类</h1><h1 id="因为这些子类都有可能被外部调用-1"><a href="#因为这些子类都有可能被外部调用-1" class="headerlink" title="因为这些子类都有可能被外部调用"></a>因为这些子类都有可能被外部调用</h1><h1 id="比如说-第一行就保证了所有Activity的子类不要被混淆-1"><a href="#比如说-第一行就保证了所有Activity的子类不要被混淆-1" class="headerlink" title="比如说, 第一行就保证了所有Activity的子类不要被混淆"></a>比如说, 第一行就保证了所有Activity的子类不要被混淆</h1><p>-keep public class <em> extends android.app.Activity<br>-keep public class </em> extends android.app.Application<br>-keep public class <em> extends android.app.Service<br>-keep public class </em> extends android.content.BroadcastReceiver<br>-keep public class <em> extends android.content.ContentProvider<br>-keep public class </em> extends android.app.backup.BackupAgentHelper<br>-keep public class <em> extends android.preference.Preference<br>-keep public class </em> extends android.view.View<br>-keep public class com.android.vending.licensing.ILicensingService</p>
<h1 id="如果有引用android-support-v4-jar包-可以添加下面这行-1"><a href="#如果有引用android-support-v4-jar包-可以添加下面这行-1" class="headerlink" title="如果有引用android-support-v4.jar包, 可以添加下面这行"></a>如果有引用android-support-v4.jar包, 可以添加下面这行</h1><p>-keep public class com.tuniu.app.ui.fragment.<em>* {</em>;}</p>
<h1 id="保留在Activity中的方法参数是view的方法-1"><a href="#保留在Activity中的方法参数是view的方法-1" class="headerlink" title="保留在Activity中的方法参数是view的方法,"></a>保留在Activity中的方法参数是view的方法,</h1><h1 id="从而我们在layout里面编写onClick就不会被影响-1"><a href="#从而我们在layout里面编写onClick就不会被影响-1" class="headerlink" title="从而我们在layout里面编写onClick就不会被影响"></a>从而我们在layout里面编写onClick就不会被影响</h1><p>-keepclassmembers class <em> extends android.app.Activity {<br>  public void </em>(android.view.View);<br>}</p>
<h1 id="枚举类不能被混淆-1"><a href="#枚举类不能被混淆-1" class="headerlink" title="枚举类不能被混淆"></a>枚举类不能被混淆</h1><p>-keepclassmembers enum <em> {<br>  public static <em>*[] values();<br>  public static </em></em> valueOf(java.lang.String);<br>}</p>
<h1 id="保留自定义控件-继承自View-不被混淆-1"><a href="#保留自定义控件-继承自View-不被混淆-1" class="headerlink" title="保留自定义控件(继承自View)不被混淆"></a>保留自定义控件(继承自View)不被混淆</h1><p>-keep public class <em> extends android.view.View {<br>  **</em> get<em>();<br>  void set</em>(<em>*</em>);<br>  public <init>(android.content.Context);<br>  public <init>(android.content.Context, android.util.AttributeSet);<br>  public <init>(android.content.Context, android.util.AttributeSet, int);<br>}</init></init></init></p>
<h1 id="保留Parcelable序列化的类不被混淆-1"><a href="#保留Parcelable序列化的类不被混淆-1" class="headerlink" title="保留Parcelable序列化的类不被混淆"></a>保留Parcelable序列化的类不被混淆</h1><p>-keep class <em> implements android.os.Parcelable {<br>  public static final android.os.Parcelable$Creator </em>;<br>}</p>
<h1 id="保留Serializable序列化的类不被混淆"><a href="#保留Serializable序列化的类不被混淆" class="headerlink" title="保留Serializable序列化的类不被混淆"></a>保留Serializable序列化的类不被混淆</h1><p>-keepclassmembers class * implements java.io.Serializable {<br>  static final long serialVersionUID;<br>  private static final java.io.ObjectStreamField[] serialPersistentFields;<br>  private void writeObject(java.io.ObjectOutputStream);<br>  private void readObject(java.io.ObjectInputStream);<br>  java.lang.Object writeReplace();<br>  java.lang.Object readResolve();<br>}</p>
<h1 id="对于R-资源-下的所有类及其方法-都不能被混淆"><a href="#对于R-资源-下的所有类及其方法-都不能被混淆" class="headerlink" title="对于R(资源)下的所有类及其方法, 都不能被混淆"></a>对于R(资源)下的所有类及其方法, 都不能被混淆</h1><p>-keep class <em>*.R$</em> {<br>  *;<br>}</p>
<h1 id="对于带有回调函数onXXEvent的-不能被混淆"><a href="#对于带有回调函数onXXEvent的-不能被混淆" class="headerlink" title="对于带有回调函数onXXEvent的, 不能被混淆"></a>对于带有回调函数onXXEvent的, 不能被混淆</h1><p>-keepclassmembers class <em> {<br>  void </em>(<em>*On</em>Event);<br>} </p>
<pre><code>
----
##### 持续集成
- 关于git分支的流程，书中介绍了几种不同的方法与场景，比较值得认可的是主干开发，分支上线的一种策略。
- 主干开发，分支上线是在主干上开发新功能，测试阶段或者上个迭代没完成下个开发周期又开始的情况下，merge到分支上，留一部分人改bug或者开发遗留功能，另一部分在主干上开发新功能，分支上功能完成打包发版后合并到主干上。
- 分享一个以前在问问的时候代码提交流程：每个developer在专属自己的本地分支开发，非master成员（master成员才有资格把代码merge到主干分支）每次对master发送一个merge request而不是push，必须要master进行code review后由master合并代码。
- ant打包自行查阅
![Alt text](/img/005/20170412-4.png)
- 如果有Monkey包，可以在全局常量中设置isMonKey，还可以在N级页面中留暗门，来控制MonKey可达的页面。

----
##### App竞品技术分析
- APP打开速度优化关注点
1. 闪屏的下载策略
2. 引导动画的复杂度，引导页面的数量
3. 城市列表加载，城市定位
4. 首页的复杂度
5. 打点统计，推送，异常捕获的处理机制
6. 使用WireShark或者fiddler抓竞品包分析

- H5页面打开速度优化关注点
1. APP内放一个包含H5的ZIP包，首次启动解压，根据版本号判断，满足则加载本地。
2. 这个ZIP包可以是APP在适当位置下载的。
3. 可以使用增量包的形式，但要保证包不宜过大。
4. 开启webview缓存
5. 比较极端的做法，可以在上一个页面创建一个WebView，让它预先加载这个URL，这样就能提前把HTML5页面缓存到本地，一定要记住，要把这个WebView设置为不可见，否则就露馅了。

- APP大小优化关注点
1. 图片质量往往都是不必要的过大，一定要合理控制压缩，尤其超过1M的。
2. 音效，音频也应该选择合理比率和长度。
3. splash图片可以用jpg,其他的可以用png。
4. google的WebP格式图片尤其是安卓可以尝试。
5. 大图尽量使元素拆分。
6. 某些场景图标字体绝对是最佳解决方案。
7. 定期使用lint清理未使用的图片，当然还有代码中的各种不规范。

- APP网络请求性能优化关注点
1. 对于有多个线上服务器的，本地APP可以维护一个服务器列表，并自动选择最佳服务器。
2. 刚开的时候，遍历所有服务器接口，一般多次取平均值，获得最优的服务器使用，一般一段时间后比如一个小时重新遍历。
3. TCP+ProtoBuf策略代替HTTP+JSON，没试过，保留。

- 热修补方案，即H5和native页面通过后台来控制到底显示那个，需要注意页面的出入口，传递的参数，打点等等。完善还是需要一定积累的。
- AndroLua有机会可以研究下。

-根据Android的META-INFzhu&#39;ru快速打渠道包，直接上脚本了
</code></pre><p>import zipfile<br>import shutil<br>import os<br>base_dir = ‘/Users/Shared/‘<br>apk_name = ‘ChannelDemo’<br>apk_path = base_dir + apk_name + ‘.apk’<br>empty_file = base_dir + ‘baojianqiang’<br>f = open(empty_file, ‘w’)<br>f.close()<br>channel_file = base_dir + ‘channel.txt’<br>f = open(channel_file)<br>lines = f.readlines()<br>f.close()<br>output_dir = base_dir + ‘output’<br>if not os.path.exists(output_dir)<br>os.mkdir(output_dir)<br>for line in lines<br>target_channel = line.strip()<br>target_apk = output<em>dir + ‘/ChannelDemo</em>‘ + target_channel + ‘.apk’<br>shutil.copy(apk_path, target_apk)<br>zipped = zipfile.ZipFile(target_apk, ‘a’, zipfile.ZIP_DEFLATED)<br>empty_channel<em>file = ‘META-INF/channel</em>‘ + target_channel<br>zipped.write(empty_file, empty_channel_file)<br>zipped.close()</p>
<pre><code>
- 还有一个获得渠道号的方法
</code></pre><p>private String getChannel(Context context) {<br>  try {<br>    PackageManager pm = context.getPackageManager();<br>    ApplicationInfo appInfo = pm.getApplicationInfo(<br>      context.getPackageName(), PackageManager.GET_META_DATA);<br>    return appInfo.metaData.getString(“channel”);<br>  } catch (PackageManager.NameNotFoundException ignored) {<br>  }<br>  return “”;<br>  }<br>```</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至same4869@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/">沪ICP备2022003838号-2</a>
        </span>
    
    ©2023-2024 Same
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
