<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>《精进：如何成为一个很厉害的人》读书笔记 | Same&#39;s Blog</title>
  <meta name="keywords" content=" 个人随笔 ">
  <meta name="description" content="《精进：如何成为一个很厉害的人》读书笔记 | Same&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="施工中。。。。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://same4869.github.io/about/index.html">
<meta property="og:site_name" content="Same&#39;s Blog">
<meta property="og:description" content="施工中。。。。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-03-18T08:05:23.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="施工中。。。。">


<link rel="icon" href="https://img0.baidu.com/it/u=2938741800,3443602320&fm=253&fmt=auto&app=138&f=JPEG?w=268&h=268">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="undefined">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://img0.baidu.com/it/u=2938741800,3443602320&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=268&amp;h=268"/>
</a>
<div class="author">
    <span>Same</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/same4869"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="http://www.jianshu.com/u/4165fccb3734"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:same4869@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=119123059&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
    <li>
        <div data-rel="Android">
            
            Android
            <small>(11)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="鸿蒙">
            
            鸿蒙
            <small>(1)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="其他技术">
            
            其他技术
            <small>(4)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="个人随笔">
            
            个人随笔
            <small>(2)</small>
        </div>
        
    </li>

                undefined
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="57.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://ccflower.github.io/">ccflower的博客</a></li>
            
            <li><a target="_blank" href="http://todd2010.github.io/">todd2010的博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blockchain</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>otherTec</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人随笔</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鸿蒙</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 鸿蒙 "
           href="/2024/03/19/移动端跨平台方案，但是ArkUI-X/"
           data-tag="鸿蒙"
           data-author="" >
            <span class="post-title" title="移动端跨平台方案，但是ArkUI-X">移动端跨平台方案，但是ArkUI-X</span>
            <span class="post-date" title="2024-03-19 00:00:00">2024/03/19</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2019/03/22/手撸Android-Nexus私有Maven仓库GOGOGO/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="手撸Android-Nexus私有Maven仓库GOGOGO">手撸Android-Nexus私有Maven仓库GOGOGO</span>
            <span class="post-date" title="2019-03-22 00:00:00">2019/03/22</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2018/07/08/EOS爬行记1/"
           data-tag="blockchain"
           data-author="" >
            <span class="post-title" title="EOS爬行记（章一） --- EOS环境搭建与基本命令">EOS爬行记（章一） --- EOS环境搭建与基本命令</span>
            <span class="post-date" title="2018-07-08 00:00:00">2018/07/08</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2018/04/05/DAPP开发实战之投票系统/"
           data-tag="blockchain"
           data-author="" >
            <span class="post-title" title="DAPP开发实战之投票系统">DAPP开发实战之投票系统</span>
            <span class="post-date" title="2018-04-05 00:00:00">2018/04/05</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2018/02/19/Hexo博客重新起飞/"
           data-tag="otherTec"
           data-author="" >
            <span class="post-title" title="Hexo博客重新起飞">Hexo博客重新起飞</span>
            <span class="post-date" title="2018-02-19 00:00:00">2018/02/19</span>
        </a>
        
        
        <a  class="全部文章 个人随笔 "
           href="/2017/12/25/东京女子图鉴/"
           data-tag="个人随笔"
           data-author="" >
            <span class="post-title" title="《东京女子图鉴》碎碎念">《东京女子图鉴》碎碎念</span>
            <span class="post-date" title="2017-12-25 00:00:00">2017/12/25</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/12/19/《APP技术封装与选择》总览/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《APP技术封装与选择》总览">《APP技术封装与选择》总览</span>
            <span class="post-date" title="2017-12-19 00:00:00">2017/12/19</span>
        </a>
        
        
        <a  class="全部文章 其他技术 "
           href="/2017/10/19/《精通Python网络爬虫》读书笔记/"
           data-tag="otherTec"
           data-author="" >
            <span class="post-title" title="《精通Python网络爬虫》读书笔记">《精通Python网络爬虫》读书笔记</span>
            <span class="post-date" title="2017-10-19 00:00:00">2017/10/19</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/10/10/commlib使用指南/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="commlib使用指南">commlib使用指南</span>
            <span class="post-date" title="2017-10-10 00:00:00">2017/10/10</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/08/21/APP研发录/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《APP研发录》读书笔记">《APP研发录》读书笔记</span>
            <span class="post-date" title="2017-08-21 00:00:00">2017/08/21</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/08/08/《Android技能树探索》总览/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》总览">《Android技能树探索》总览</span>
            <span class="post-date" title="2017-08-08 00:00:00">2017/08/08</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/07/19/《易读》APP分析/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《易读》APP分析">《易读》APP分析</span>
            <span class="post-date" title="2017-07-19 00:00:00">2017/07/19</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/06/07/《Android技能树探索》基础篇---Broadcast/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》基础篇---Broadcast">《Android技能树探索》基础篇---Broadcast</span>
            <span class="post-date" title="2017-06-07 00:00:00">2017/06/07</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/05/10/Android下载模块探究/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android下载模块探究">Android下载模块探究</span>
            <span class="post-date" title="2017-05-10 00:00:00">2017/05/10</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/04/05/《Android技能树探索》基础篇---Service/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="《Android技能树探索》基础篇---Service">《Android技能树探索》基础篇---Service</span>
            <span class="post-date" title="2017-04-05 00:00:00">2017/04/05</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/04/01/基于Fragment的安卓插件化Demo/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="基于Fragment的安卓插件化Demo">基于Fragment的安卓插件化Demo</span>
            <span class="post-date" title="2017-04-01 00:00:00">2017/04/01</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2017/03/21/Android深度主题切换探究/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android深度主题切换探究">Android深度主题切换探究</span>
            <span class="post-date" title="2017-03-21 00:00:00">2017/03/21</span>
        </a>
        
        
        <a  class="全部文章 个人随笔 "
           href="/2017/02/11/精进/"
           data-tag="个人随笔"
           data-author="" >
            <span class="post-title" title="《精进：如何成为一个很厉害的人》读书笔记">《精进：如何成为一个很厉害的人》读书笔记</span>
            <span class="post-date" title="2017-02-11 00:00:00">2017/02/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-精进" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《精进：如何成为一个很厉害的人》读书笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="个人随笔">个人随笔</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">个人随笔</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-18 15:25:14'>2017-02-11 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>年轻人还是要多读书多思考，少刷头条和微博才是王道。                        ———鲁迅<br><img src="/img/004/20170404-1.png" alt="Alt text"></p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;距离上一次写点非技术性东西已经是很久很久的事情了，最近很长一段时间都比较迷茫和痛苦信息的爆炸与碎片化，想尽一切办法想把既有的知识体系整理一番，当然这本身又是一个痛苦的过程。然而不断地做内心挣扎显然并无卵用，既然写作是一个梳理的方式，那就索性捡起来看看效果，还能输出一些分享，感觉也不错。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采铜老师的这本书已经出版了有一段时间了，目前豆瓣7.7，也算是鸡汤类图书中的高分书。两天的时间陆陆续续翻完，虽然还是不免俗套地套用了很多名人名言，名人传记，但是可以跳过去呀。里面也有一些东西跟之前的思考能产生共鸣，总的来说是一本值得少看几集电视剧去翻的书，不然过几天在车上就没电视剧看啦。</p>
<a id="more"></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闲话说了不少，还没进入正题，这篇文章主要只把个人感觉有点意思或者有点共鸣的东西拿出来晒晒，如果想喝原味鸡汤的可以去看看书，个人觉得老是在说某某名人因为自律自强坚持不懈独立思考而成功这样的套路挺没意思了，好比大家中学时代被宫刑了无数次的司马迁。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书里面阐述了我们日常时间的花费事件界定问题（“我们总是在重复地抓起沙子，把时间花在值得做的事情上”），简而言之也就是写代码和刷朋友圈区别在哪里。书中提出一个概念叫“半衰期”，就是跟物理学医学里面的那个类似。</p>
<blockquote>
<p>● 高收益值、长半衰期事情：找到真爱；学会一种有效的思想技巧；与“大牛”进行一场意味深长的说话；<br>● 高收益值、短半衰期事情：买一件当季流行的衣服；玩一下午手机游戏；以“扶墙进、扶墙出”的方式吃一顿自助餐；<br>● 低收益值、长半衰期事情：练一小时书法；背诵三首诗；读懂哲学著作的一个章节；多反复一组技能练习；认真地回复一封友人的邮件；<br>● 低收益值、短半衰期事情：挑起或参与一次网络掐架；漫无目的地刷微博；运用社交软件窥视陌生人的隐私。</p>
</blockquote>
<p>以上类似一个个篮子，可以把日常的一些不经意间花费时间的事情对号入座，然后心中谨记一个信条：<strong>尽可能做长半衰期的事情</strong>。这样是不是清晰一些了，就算是玩儿游戏想刷微博也知道自己在干什么，在做哪个篮子里的事情，还有哪个篮子是空的需要补补货了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再一个理论就是关于决策心理学的：</p>
<blockquote>
<p>人在面临选择时，通常会采用“满意原则”，而不是“最优原则”。所谓满意原则，就是人会从自己最熟悉的待选项开始逐一进行考察，如果考察到一个满足内心标准的选项，就会采纳这个选项，余下的选项就废弃了，而并不是对比所有待选项，然后选出其中最好的。因此，一个人会不会做出一个尽量好的选择，跟他所采纳的标准有很大的关系。如果内心的标准比较低，那么很快就会找到一个满足标准的选项，而这个选项很可能在所有选项中并不优越；如果内心的标准比较高，那么就会多比较一些选项，最后选中的那个选项就会更好。</p>
</blockquote>
<p>这个理论其实在中学的时候就看到过相似的，但是是针对男性的，大概意思是如果让男性和女性分别在一个有六层高的衣服专卖店去选衣服，一般女性要转完所有楼层才能选好中意的衣服，而男性一般都能在第一层就选好。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过书中的言论也比较赞同，为什么都在说环境影响人也是同样的道理，周围的环境决定能看到的一个目标高度，自然而然就成就了个人的高度。所谓为什么大家都在抢学区房，为什么大家都要考好学校，有时候想想也不单单是学校好吧，可能更多是进来的学生好，互相影响以至于看得更多想得更多目标更长远，这大概就是人和人不同的原因所在，所以眼界觉得思想，思想引导目标，目标决定高度。先不展开讨论了，这是一个没有边际又唉声叹气的话题。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采铜老师在书中说了个案例，说有三个人去咨询他，分别是大二在校学生，刚入职的职员和在读博士，他们都遇到了不同程度的困扰，案例可以分享一下：</p>
<blockquote>
<p>　　案例一：我从高一开始想学动画制作，大学的专业也想选这个，但是高考失利让我没有读上想读的专业，而是读了国际贸易。我现在大二，在顾及自己专业的同时还要去动画学院蹭课，同时还要搞社团，忙得一团糟，还感觉什么都没做好，同学都说我压力很大，但是我真的很迷茫，希望你能帮帮我！</p>
<p>  　案例二：我是一个刚毕业的大学生，在一家公司做着无关痛痒的工作，我渴望去大城市展示自己的才华，尽管我没有什么才华可言。我想做一些有技术水准的工作，不停学习一些专业技能，我渴望到一个能用得到我所学知识的地方去，尽管我不专业。正是这种不专业让自己很没底气，没底气就没信心出去，突然发现我居然这么懦弱，或者说，自卑吧。</p>
<p>　　案例三：我是××大学的博士生，读博的过程非常痛苦，每天都在逃避，主要的原因是导师“放羊”和没有意义的指导以及对我的各种否定。这些耗尽了我的积极性。我自己什么也做不出，又找不到方向，越来越什么都不想做，天天只做自己喜欢的事情，实在不想在本专业继续下去，明白这样下去不是办法但又不知道该怎么改变，期望听到您对于读博过程的建议。</p>
</blockquote>
<p> 下面是以上整理出来图表：<br><img src="/img/004/20170404-2.png" alt="Alt text"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里书上阐明了一个思维屏障，就是“隐含假设”。这是一种存在却不容易意识到的思维惯性，而这种东西却时时刻刻影响着我们。这就好比我们被几堵墙给围起来了而认为无路可走的时候，是因为我们本身存在一个“墙不能是路”的隐含假设中，不太容易意识到把墙打了走出去本身也是一种备选方案。所以来看看刚刚这个案例书里面挖掘出来的隐含假设：<br><img src="/img/004/20170404-3.png" alt="Alt text"><br>是不是有点意思，就像我们潜意思中认为的一些理所当然其实也可以拿来怀疑的，这是一种突破困境思考的不错的方法，并不是要强调怀疑所有东西，不然连一加一都怀疑了就没办法做好好做算术了。再提一下，知道了隐含假设的点就能从这些点上来各个分析突破了，所以以上案例解决方案的表格感觉没必要放上来，有兴趣可以自己去找找。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“精益创业”这个词是刚刚才听到的，不过这个模式是广大程序员熟悉得不能再熟悉得“敏捷开发”和“快速迭代”。因为身处互联网公司，所以类似的论调也非常耳濡目染。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记得前不久前跟公司的同事聊天，聊到公司去年的好久个产品都在短时间内经历了从风风火火到迅速死亡。同事就说这个是公司层面的问题了，一不能一味地听从老板，老板的一个想法就马上成立一个新项目，二不能太过重度化，要敏捷。老板的一句话之后，并不是马上成立新的项目组，然后搬迁的搬迁，招人的招人，把产品后端前端APP端市场运营销售甚至后勤人员都要重头配置一遍，一旦组建立得差不多几个月去过了，几个月对于一个身处互联网的公司意味着什么大家也都知道，然后又是几个月过去，一旦没做起来，又解散，又裁员，大家不欢而散。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以正确的姿势是“精益创业”里面提出的“最小化可行产品”，用最少的成本构建核心功能，快速投放到市场后进行快速迭代迅速修正。书中提出一种论调“你永远无法完全准备好”，所以不管是以上互联网公司的例子还是个人，都应该先主动去做一些尝试，得到一些反馈，在互动中再去完善，这也是想写这篇文章的另一个原因吧。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直想具象化自己的技能树，然后感觉在那个时候，应该就能很清楚该做什么和做的事对自己有什么影响，之前整理了很多笔记，分类归档，也深知现在大众错觉之一“收藏了感觉就掌握了”默默影响着一大批人，书中有个关于这个的论调：</p>
<blockquote>
<p>是不是觉得我记下的这些东西，只是存放在那里，我依旧不知道怎么用？是不是觉得，我只是又积累了好多「资料」，然后安慰自己说，未来的某一天我总会用上它们？<br>这些疑问对于教育心理学家来说已经司空见惯，他们一直在研究和反思这类学习模式——它被称为「直接传递模式」，即认为学习的过程就是简单、线性的「传递—接受」的过程，学习的目标只是用静态的知识把头脑装满。他们认为，更合理的模式应该是「建构主义」的模式，即学习者的知识不是简单地吸收而来，而是主动地建构而来，学习者必须充分地调用他们的已有知识，在一个主动性目标的指引下，在一个丰富的情境中，去探索甚至撞击那些新接触到的知识，在经过一系列复杂的交互之后，把这些知识纳入到原有的知识体系中。</p>
</blockquote>
<p>这个真的只是方法论，属于“道理我都懂”类型的，感觉能做的也不过是多多注意新知识和旧知识的融会贯通，构建一个update之后的信息系统，这个融合过程书中称之为“解码”。“解码”也是有level的，书中例子讲到孩子家长和玩具工程师三者看“小黄鸭”这个玩具就会产生不同的解码。</p>
<blockquote>
<p>在孩子眼中，他关心的是“小黄鸭说了什么”，于是他听到的是儿歌、故事。即孩子最关心的是最直接的信息。<br>在家长眼中，他们关心的是“小黄鸭是什么”，首先他们会把它定义为一个玩具（而不是一只“鸭子”），然后他们可能会对这只鸭子的娱乐性、教育性、安全性、性价比等做出评判。也就是说，家长关心的是价值和意义。<br>在玩具工程师眼中，他们关心的是“小黄鸭是怎么做出来的”，他们会思考和涉及小黄鸭有哪些功能模块，会想它的电路结构以及声光效果。也就是说，工程师关心的是结构和实现。</p>
</blockquote>
<p>这种层层递增的东西也不言自明了，在用书中的话点个题：</p>
<blockquote>
<p>求知的三个层级：信息、知识和技能。战五渣只接收信息，贪多求杂，泛泛之辈学习知识，以记住为要津，高手磨练技能，只求日日精进。  信息、知识和技能本不冲突，只不过技能是终点，前两者不过是迈向这个终点的路与桥。 ​​​​</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书中还有图像化信息，乔哈里窗格，杠铃策略这些东西，感觉写不下去了，不管是鸡汤还是方法论都是刚开始的时候很爽，到后来就觉得很烦很教条主义，所以只能跟大家说：的确是这样的。只是写个读书笔记而已，不管是从半衰期还是从对知识的消化层面，跟去看两集网剧差得也不多科科。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至same4869@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/">沪ICP备2022003838号-2</a>
        </span>
    
    ©2023-2024 Same
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
